Chromosome	gene	max_pvalue	phenotype	phenotype_number
1	SORBI_3001G123000	8.567749e-06	Chlorophyll_a	1
1	SORBI_3001G123100	8.567749e-06	Chlorophyll_a	1
1	SORBI_3001G123201	8.567749e-06	Chlorophyll_a	1
1	SORBI_3001G123300	8.567749e-06	Chlorophyll_a	1
3	SORBI_3003G065800	3.841724e-07	Chlorophyll_a	1
3	SORBI_3003G065900	3.841724e-07	Chlorophyll_a	1
3	SORBI_3003G066000	3.841724e-07	Chlorophyll_a	1
3	SORBI_3003G066100	3.841724e-07	Chlorophyll_a	1
3	SORBI_3003G066200	3.841724e-07	Chlorophyll_a	1
3	SORBI_3003G165101	9.964023e-08	Chlorophyll_a	1
4	SORBI_3004G118200	9.194545e-06	Chlorophyll_a	1
4	SORBI_3004G118300	9.194545e-06	Chlorophyll_a	1
4	SORBI_3004G118400	9.194545e-06	Chlorophyll_a	1
5	SORBI_3005G033801	7.982797e-06	Chlorophyll_a	1
5	SORBI_3005G033900	2.439936e-06	Chlorophyll_a	1
5	SORBI_3005G034000	2.439936e-06	Chlorophyll_a	1
5	SORBI_3005G034100	2.439936e-06	Chlorophyll_a	1
7	SORBI_3007G200700	3.722129e-06	Chlorophyll_a	1
