Chromosome	gene	phenotype	n_snps	best_snp	best_pvalue	phenotype_number
2	SORBI_3002G022100	gibberellic_acid	157	SNP_2008293	6.456318e-06	1
2	SORBI_3002G022200	gibberellic_acid	205	SNP_2010339	6.456318e-06	1
2	SORBI_3002G022300	gibberellic_acid	206	SNP_2018551	6.456318e-06	1
2	SORBI_3002G022400	gibberellic_acid	192	SNP_2023674	6.456318e-06	1
2	SORBI_3002G022500	gibberellic_acid	105	SNP_2029744	6.456318e-06	1
4	SORBI_3004G168100	gibberellic_acid	26	SNP_51835809	7.70651e-06	1
5	SORBI_3005G110541	gibberellic_acid	341	SNP_34305057	5.954423e-06	1
7	SORBI_3007G090421	gibberellic_acid	20	SNP_13336453	4.228982e-06	1
10	SORBI_3010G030300	gibberellic_acid	28	SNP_2455677	2.229559e-06	1
10	SORBI_3010G030401	gibberellic_acid	97	SNP_2474216	1.115387e-06	1
10	SORBI_3010G030500	gibberellic_acid	117	SNP_2474216	1.115387e-06	1
10	SORBI_3010G030600	gibberellic_acid	120	SNP_2474216	1.115387e-06	1
10	SORBI_3010G030700	gibberellic_acid	142	SNP_2475183	1.115387e-06	1
10	SORBI_3010G030800	gibberellic_acid	176	SNP_2484077	1.115387e-06	1
10	SORBI_3010G030900	gibberellic_acid	107	SNP_2492450	1.445407e-06	1
10	SORBI_3010G031000	gibberellic_acid	91	SNP_2499717	1.542709e-06	1
