Chromosome	gene	max_pvalue	phenotype	phenotype_number
1	SORBI_3001G057100	2.283938e-09	AEG_o_30_2_,DG_38_3_,FA_22_1_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	15
3	SORBI_3003G169600	2.283938e-09	AEG_o_30_2_,DG_38_3_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	14
3	SORBI_3003G169700	2.283938e-09	AEG_o_30_2_,DG_38_3_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	14
3	SORBI_3003G169800	2.283938e-09	AEG_o_30_2_,DG_38_3_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	14
5	SORBI_3005G041700	2.280158e-09	AEG_o_30_2_,DG_38_3_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	14
5	SORBI_3005G041800	2.280158e-09	AEG_o_30_2_,DG_38_3_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	14
5	SORBI_3005G041900	2.280158e-09	AEG_o_30_2_,DG_38_3_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	14
5	SORBI_3005G042000	2.280158e-09	AEG_o_30_2_,DG_38_3_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	14
5	SORBI_3005G042100	2.280158e-09	AEG_o_30_2_,DG_38_3_,PC_38_2_,PC_38_3_,TG_50_3_,TG_50_6_,TG_52_5_,TG_52_6_,TG_52_7_,TG_54_8_,TG_54_9_,TG_56_4_,TG_56_5_,TG_56_9_	14
10	SORBI_3010G064100	8.897315e-09	TG_40_0_,TG_42_1_,TG_44_1_,TG_46_1_,TG_46_2_,TG_48_3_,TG_52_6_,TG_56_5_,TG_58_1_	9
10	SORBI_3010G064200	8.897315e-09	TG_40_0_,TG_42_1_,TG_44_1_,TG_46_1_,TG_46_2_,TG_48_3_,TG_52_6_,TG_56_5_,TG_58_1_	9
10	SORBI_3010G064300	8.897315e-09	TG_40_0_,TG_42_1_,TG_44_1_,TG_46_1_,TG_46_2_,TG_48_3_,TG_52_6_,TG_56_5_,TG_58_1_	9
4	SORBI_3004G137300	1.097796e-09	TG_44_1_,TG_46_1_,TG_46_2_,TG_48_1_,TG_48_2_,TG_48_3_	6
4	SORBI_3004G137400	1.097796e-09	TG_44_1_,TG_46_1_,TG_46_2_,TG_48_1_,TG_48_2_,TG_48_3_	6
5	SORBI_3005G110493	9.037323e-09	FA_22_0__amide,PC_32_3_,TG_58_5_,TG_58_6_,TG_60_5_,TG_60_6_	6
10	SORBI_3010G143000	2.287147e-09	SQDG_32_0_,TG_56_8_,TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_	6
10	SORBI_3010G170800	3.972938e-09	TG_56_8_,TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	6
10	SORBI_3010G170900	3.972938e-09	TG_56_8_,TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	6
1	SORBI_3001G082300	1.014048e-09	TG_58_3_,TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_	5
1	SORBI_3001G082400	1.014048e-09	TG_58_3_,TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_	5
2	SORBI_3002G116900	1.165573e-09	TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	5
2	SORBI_3002G117000	1.165573e-09	TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	5
2	SORBI_3002G117100	1.109073e-10	TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	5
2	SORBI_3002G117200	1.109073e-10	TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	5
2	SORBI_3002G117300	1.109073e-10	TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	5
2	SORBI_3002G117400	1.109073e-10	TG_58_5_,TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	5
3	SORBI_3003G189100	1.972447e-11	AEG_o_30_2_,PC_38_2_,TG_52_6_,TG_54_9_,TG_56_5_	5
3	SORBI_3003G189200	1.972447e-11	AEG_o_30_2_,PC_38_2_,TG_52_6_,TG_54_9_,TG_56_5_	5
3	SORBI_3003G189333	1.972447e-11	AEG_o_30_2_,PC_38_2_,TG_52_6_,TG_54_9_,TG_56_5_	5
3	SORBI_3003G189466	1.972447e-11	AEG_o_30_2_,PC_38_2_,TG_52_6_,TG_54_9_,TG_56_5_	5
8	SORBI_3008G093500	2.194713e-11	DG_16_0_,DGTS_34_5_,FA_22_0__amide,TG_24_0_,TG_28_0_	5
1	SORBI_3001G042200	5.809281e-09	TG_54_6_,TG_54_7_,TG_56_4_,TG_56_6_	4
1	SORBI_3001G042301	5.809281e-09	TG_54_6_,TG_54_7_,TG_56_4_,TG_56_6_	4
1	SORBI_3001G042400	8.918066e-09	TG_54_6_,TG_54_7_,TG_56_4_,TG_56_6_	4
1	SORBI_3001G042500	8.918066e-09	TG_54_6_,TG_54_7_,TG_56_4_,TG_56_6_	4
1	SORBI_3001G479500	2.014869e-09	TG_58_5_,TG_60_4_,TG_60_5_,TG_60_6_	4
1	SORBI_3001G479600	2.014869e-09	TG_58_5_,TG_60_4_,TG_60_5_,TG_60_6_	4
1	SORBI_3001G479700	2.014869e-09	TG_58_5_,TG_60_4_,TG_60_5_,TG_60_6_	4
1	SORBI_3001G479800	2.014869e-09	TG_58_5_,TG_60_4_,TG_60_5_,TG_60_6_	4
1	SORBI_3001G479850	2.014869e-09	TG_58_5_,TG_60_4_,TG_60_5_,TG_60_6_	4
2	SORBI_3002G115500	8.1996e-09	TG_56_5_,TG_60_4_,TG_60_5_,TG_60_6_	4
2	SORBI_3002G115600	8.1996e-09	TG_56_5_,TG_60_4_,TG_60_5_,TG_60_6_	4
2	SORBI_3002G115700	8.1996e-09	TG_56_5_,TG_60_4_,TG_60_5_,TG_60_6_	4
2	SORBI_3002G173900	7.834272e-09	TG_50_3_,TG_52_6_,TG_54_9_,TG_56_5_	4
2	SORBI_3002G174000	7.834272e-09	TG_50_3_,TG_52_6_,TG_54_9_,TG_56_5_	4
3	SORBI_3003G161950	5.388727e-09	MG_20_4_,TG_58_5_,TG_58_6_,TG_60_6_	4
3	SORBI_3003G440800	1.267596e-10	PG_16_0_,TG_46_3_,TG_48_4_,TG_48_5_	4
3	SORBI_3003G440900	1.267596e-10	PG_16_0_,TG_46_3_,TG_48_4_,TG_48_5_	4
3	SORBI_3003G441000	1.267596e-10	PG_16_0_,TG_46_3_,TG_48_4_,TG_48_5_	4
3	SORBI_3003G441100	1.267596e-10	PG_16_0_,TG_46_3_,TG_48_4_,TG_48_5_	4
4	SORBI_3004G157800	7.503097e-09	FA_22_0__amide,MGDG_36_4_,PC_32_3_,PC_35_3_	4
5	SORBI_3005G111100	1.267596e-10	PG_16_0_,TG_46_3_,TG_48_4_,TG_48_5_	4
5	SORBI_3005G111700	6.764537e-10	TG_44_1_,TG_46_1_,TG_46_2_,TG_48_3_	4
5	SORBI_3005G141000	5.255365e-09	TG_54_4_,TG_54_5_,TG_54_7_,TG_54_8_	4
6	SORBI_3006G093500	3.745944e-09	TG_52_6_,TG_54_5_,TG_54_6_,TG_56_5_	4
6	SORBI_3006G093550	3.745944e-09	TG_52_6_,TG_54_5_,TG_54_6_,TG_56_5_	4
8	SORBI_3008G086700	7.823309e-09	DG_16_0_,TG_24_0_,TG_28_0_,TG_56_5_	4
9	SORBI_3009G125850	9.666444e-09	TG_52_4_,TG_54_4_,TG_54_5_,TG_54_6_	4
9	SORBI_3009G125900	9.666444e-09	TG_52_4_,TG_54_4_,TG_54_5_,TG_54_6_	4
9	SORBI_3009G126000	9.666444e-09	TG_52_4_,TG_54_4_,TG_54_5_,TG_54_6_	4
10	SORBI_3010G107050	2.535796e-09	TG_58_5_,TG_58_6_,TG_60_5_,TG_60_6_	4
10	SORBI_3010G107100	2.535796e-09	TG_58_5_,TG_58_6_,TG_60_5_,TG_60_6_	4
10	SORBI_3010G170000	2.942922e-09	TG_58_3_,TG_58_5_,TG_60_4_,TG_60_5_	4
10	SORBI_3010G170600	4.327035e-09	TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	4
10	SORBI_3010G170700	4.327035e-09	TG_58_6_,TG_60_4_,TG_60_5_,TG_60_6_	4
1	SORBI_3001G021300	5.883525e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
1	SORBI_3001G021400	5.883525e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
1	SORBI_3001G021500	5.883525e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
1	SORBI_3001G028400	8.19788e-09	FA_22_1_,TG_48_4_,TG_56_5_	3
1	SORBI_3001G028500	8.19788e-09	FA_22_1_,TG_48_4_,TG_56_5_	3
1	SORBI_3001G028600	8.19788e-09	FA_22_1_,TG_48_4_,TG_56_5_	3
1	SORBI_3001G055700	7.364082e-09	PC_38_2_,TG_48_5_,TG_56_5_	3
1	SORBI_3001G104500	4.533191e-09	FA_22_1_,PS_36_2_,TG_50_4_	3
1	SORBI_3001G104550	4.533191e-09	FA_22_1_,PS_36_2_,TG_50_4_	3
1	SORBI_3001G120100	8.118985e-09	TG_50_4_,TG_50_5_,TG_50_6_	3
1	SORBI_3001G120200	8.118985e-09	TG_50_4_,TG_50_5_,TG_50_6_	3
1	SORBI_3001G219400	6.487645e-09	PC_38_4_,TG_46_3_,TG_48_4_	3
1	SORBI_3001G422366	4.30133e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
1	SORBI_3001G422432	4.30133e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
1	SORBI_3001G422500	4.30133e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
1	SORBI_3001G422600	4.30133e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
1	SORBI_3001G422700	4.30133e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
1	SORBI_3001G422800	4.30133e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
2	SORBI_3002G115200	2.96886e-09	AEG_o_30_2_,PC_38_3_,TG_60_6_	3
2	SORBI_3002G115300	2.96886e-09	AEG_o_30_2_,PC_38_3_,TG_60_6_	3
2	SORBI_3002G115801	4.022981e-09	TG_58_6_,TG_60_5_,TG_60_6_	3
2	SORBI_3002G115900	4.022981e-09	TG_58_6_,TG_60_5_,TG_60_6_	3
2	SORBI_3002G116800	7.601639e-09	TG_58_5_,TG_60_5_,TG_60_6_	3
2	SORBI_3002G374500	4.464157e-09	TG_56_5_,TG_60_4_,TG_60_6_	3
2	SORBI_3002G374600	4.464157e-09	TG_56_5_,TG_60_4_,TG_60_6_	3
2	SORBI_3002G374650	4.464157e-09	TG_56_5_,TG_60_4_,TG_60_6_	3
2	SORBI_3002G374700	4.464157e-09	TG_56_5_,TG_60_4_,TG_60_6_	3
3	SORBI_3003G082401	7.279476e-09	FA_22_1_,PS_36_2_,TG_50_5_	3
3	SORBI_3003G082500	7.279476e-09	FA_22_1_,PS_36_2_,TG_50_5_	3
3	SORBI_3003G157600	7.528225e-10	FA_18_4_,FA_22_0__amide,SQDG_32_0_	3
3	SORBI_3003G173400	1.815082e-09	DGDG_36_5_,SQDG_34_2_,SQDG_36_5_	3
3	SORBI_3003G180300	9.062677e-29	DG_16_0_,TG_24_0_,TG_28_0_	3
3	SORBI_3003G201000	3.90942e-09	TG_58_6_,TG_60_5_,TG_60_6_	3
3	SORBI_3003G201100	3.90942e-09	TG_58_6_,TG_60_5_,TG_60_6_	3
3	SORBI_3003G343700	2.243761e-09	DGDG_36_5_,FA_22_1_,SQDG_36_5_	3
3	SORBI_3003G343900	2.243761e-09	DGDG_36_5_,FA_22_1_,SQDG_36_5_	3
3	SORBI_3003G344050	2.243761e-09	DGDG_36_5_,FA_22_1_,SQDG_36_5_	3
3	SORBI_3003G356800	8.591594e-09	FA_22_0__amide,FA_22_1_,PC_38_2_	3
3	SORBI_3003G356850	8.591594e-09	FA_22_0__amide,FA_22_1_,PC_38_2_	3
3	SORBI_3003G440700	5.185439e-12	TG_46_3_,TG_48_4_,TG_48_5_	3
5	SORBI_3005G061801	5.129752e-09	TG_52_6_,TG_56_4_,TG_56_5_	3
5	SORBI_3005G061900	5.129752e-09	TG_52_6_,TG_56_4_,TG_56_5_	3
5	SORBI_3005G064300	3.8261e-10	TG_46_3_,TG_48_4_,TG_48_5_	3
5	SORBI_3005G064400	3.8261e-10	TG_46_3_,TG_48_4_,TG_48_5_	3
5	SORBI_3005G089900	4.898169e-13	DG_16_0_,TG_24_0_,TG_28_0_	3
5	SORBI_3005G110502	5.208778e-17	DG_16_0_,TG_24_0_,TG_28_0_	3
6	SORBI_3006G032900	1.371526e-09	DG_16_0_,TG_24_0_,TG_28_0_	3
6	SORBI_3006G033001	1.371526e-09	DG_16_0_,TG_24_0_,TG_28_0_	3
6	SORBI_3006G243500	9.141587e-09	TG_48_4_,TG_50_5_,TG_50_6_	3
6	SORBI_3006G243600	9.141587e-09	TG_48_4_,TG_50_5_,TG_50_6_	3
6	SORBI_3006G243700	9.141587e-09	TG_48_4_,TG_50_5_,TG_50_6_	3
6	SORBI_3006G243800	9.141587e-09	TG_48_4_,TG_50_5_,TG_50_6_	3
6	SORBI_3006G243900	9.141587e-09	TG_48_4_,TG_50_5_,TG_50_6_	3
7	SORBI_3007G212400	2.355985e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
7	SORBI_3007G212500	2.355985e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
7	SORBI_3007G212600	2.355985e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
7	SORBI_3007G212700	2.355985e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
7	SORBI_3007G212800	2.355985e-09	TG_46_3_,TG_48_4_,TG_48_5_	3
9	SORBI_3009G021700	1.187993e-09	PC_38_2_,TG_44_1_,TG_50_5_	3
9	SORBI_3009G062300	4.495797e-10	DGDG_36_5_,SQDG_34_2_,SQDG_36_5_	3
10	SORBI_3010G032300	6.102294e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
10	SORBI_3010G032400	6.102294e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
10	SORBI_3010G032500	6.102294e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
10	SORBI_3010G032600	6.102294e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
10	SORBI_3010G032700	6.102294e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
10	SORBI_3010G032800	6.102294e-09	TG_58_5_,TG_58_6_,TG_60_5_	3
10	SORBI_3010G172200	2.404759e-09	TG_56_8_,TG_60_4_,TG_60_5_	3
1	SORBI_3001G041900	8.405397e-09	TG_56_4_,TG_56_6_	2
1	SORBI_3001G042000	8.405397e-09	TG_56_4_,TG_56_6_	2
1	SORBI_3001G042100	8.405397e-09	TG_56_4_,TG_56_6_	2
1	SORBI_3001G042600	4.374284e-09	TG_54_7_,TG_56_6_	2
1	SORBI_3001G042700	4.374284e-09	TG_54_7_,TG_56_6_	2
1	SORBI_3001G055800	7.364082e-09	TG_48_5_,TG_56_5_	2
1	SORBI_3001G056400	1.714625e-09	PC_38_2_,TG_56_5_	2
1	SORBI_3001G056500	1.714625e-09	PC_38_2_,TG_56_5_	2
1	SORBI_3001G101700	9.146261e-09	FA_22_1_,PS_36_2_	2
1	SORBI_3001G101900	8.448093e-10	FA_22_1_,PS_36_2_	2
1	SORBI_3001G102000	8.448093e-10	FA_22_1_,PS_36_2_	2
1	SORBI_3001G102100	8.448093e-10	FA_22_1_,PS_36_2_	2
1	SORBI_3001G103900	2.166327e-09	FA_22_1_,PS_36_2_	2
1	SORBI_3001G104000	2.166327e-09	FA_22_1_,PS_36_2_	2
1	SORBI_3001G104050	5.424653e-09	FA_22_1_,PS_36_2_	2
1	SORBI_3001G104100	4.23708e-09	FA_22_1_,PS_36_2_	2
1	SORBI_3001G104300	4.23708e-09	FA_22_1_,PS_36_2_	2
1	SORBI_3001G104400	4.23708e-09	FA_22_1_,PS_36_2_	2
1	SORBI_3001G104600	4.533191e-09	FA_22_1_,TG_50_4_	2
1	SORBI_3001G104700	4.533191e-09	FA_22_1_,TG_50_4_	2
1	SORBI_3001G104800	4.533191e-09	FA_22_1_,TG_50_4_	2
1	SORBI_3001G105800	2.228202e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G105900	2.228202e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G119800	6.173607e-10	TG_50_5_,TG_50_6_	2
1	SORBI_3001G119900	6.173607e-10	TG_50_5_,TG_50_6_	2
1	SORBI_3001G120000	6.173607e-10	TG_50_5_,TG_50_6_	2
1	SORBI_3001G120300	8.118985e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G120400	8.118985e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G120500	8.118985e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G120600	8.118985e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G134500	7.635278e-09	PS_36_2_,TG_50_4_	2
1	SORBI_3001G173700	3.870557e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G173800	3.870557e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G186100	8.504244e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G186200	8.504244e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G186300	8.504244e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G213300	9.219648e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G213400	9.219648e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G213500	9.219648e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G213666	9.219648e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G213832	9.219648e-09	TG_50_4_,TG_50_5_	2
1	SORBI_3001G219200	4.514519e-11	PC_38_4_,TG_48_4_	2
1	SORBI_3001G260701	4.796372e-09	MGDG_34_1_,SQDG_32_0_	2
1	SORBI_3001G260800	4.796372e-09	MGDG_34_1_,SQDG_32_0_	2
1	SORBI_3001G261750	4.945682e-11	TG_46_3_,TG_48_4_	2
1	SORBI_3001G261800	4.945682e-11	TG_46_3_,TG_48_4_	2
1	SORBI_3001G261900	4.945682e-11	TG_46_3_,TG_48_4_	2
1	SORBI_3001G311900	9.35055e-09	PC_32_0_,PC_38_6_	2
1	SORBI_3001G312000	9.35055e-09	PC_32_0_,PC_38_6_	2
1	SORBI_3001G312100	9.35055e-09	PC_32_0_,PC_38_6_	2
1	SORBI_3001G312200	9.35055e-09	PC_32_0_,PC_38_6_	2
1	SORBI_3001G312300	9.35055e-09	PC_32_0_,PC_38_6_	2
1	SORBI_3001G312350	9.35055e-09	PC_32_0_,PC_38_6_	2
1	SORBI_3001G383800	5.182315e-09	PC_38_4_,PC_38_5_	2
1	SORBI_3001G383900	5.182315e-09	PC_38_4_,PC_38_5_	2
1	SORBI_3001G384000	5.182315e-09	PC_38_4_,PC_38_5_	2
1	SORBI_3001G384100	5.182315e-09	PC_38_4_,PC_38_5_	2
1	SORBI_3001G397900	2.194713e-11	DGTS_34_5_,FA_22_0__amide	2
1	SORBI_3001G398000	2.194713e-11	DGTS_34_5_,FA_22_0__amide	2
2	SORBI_3002G049750	7.387223e-09	PA_34_2_,TG_42_1_	2
2	SORBI_3002G049800	7.387223e-09	PA_34_2_,TG_42_1_	2
2	SORBI_3002G049900	7.387223e-09	PA_34_2_,TG_42_1_	2
2	SORBI_3002G050000	7.387223e-09	PA_34_2_,TG_42_1_	2
2	SORBI_3002G130200	8.687476e-09	MGDG_34_1_,SQDG_32_0_	2
2	SORBI_3002G210300	7.353745e-11	FA_22_1_,TG_58_6_	2
2	SORBI_3002G210401	7.353745e-11	FA_22_1_,TG_58_6_	2
2	SORBI_3002G210500	7.353745e-11	FA_22_1_,TG_58_6_	2
2	SORBI_3002G210700	7.353745e-11	FA_22_1_,TG_58_6_	2
2	SORBI_3002G252700	3.857929e-09	PC_38_4_,TG_48_4_	2
2	SORBI_3002G252800	3.857929e-09	PC_38_4_,TG_48_4_	2
2	SORBI_3002G252900	3.857929e-09	PC_38_4_,TG_48_4_	2
2	SORBI_3002G253000	3.857929e-09	PC_38_4_,TG_48_4_	2
2	SORBI_3002G253100	1.816898e-09	PC_38_4_,TG_48_4_	2
2	SORBI_3002G253200	1.215832e-10	PC_38_4_,TG_48_4_	2
2	SORBI_3002G253300	1.215832e-10	PC_38_4_,TG_48_4_	2
2	SORBI_3002G253400	1.215832e-10	PC_38_4_,TG_48_4_	2
2	SORBI_3002G253500	1.215832e-10	PC_38_4_,TG_48_4_	2
2	SORBI_3002G253600	1.215832e-10	PC_38_4_,TG_48_4_	2
2	SORBI_3002G408500	6.630233e-09	TG_60_4_,TG_60_5_	2
2	SORBI_3002G408600	6.630233e-09	TG_60_4_,TG_60_5_	2
2	SORBI_3002G408700	6.630233e-09	TG_60_4_,TG_60_5_	2
2	SORBI_3002G408800	6.630233e-09	TG_60_4_,TG_60_5_	2
3	SORBI_3003G068500	2.638098e-09	MGDG_34_1_,SQDG_32_0_	2
3	SORBI_3003G068600	2.638098e-09	MGDG_34_1_,SQDG_32_0_	2
3	SORBI_3003G068700	2.638098e-09	MGDG_34_1_,SQDG_32_0_	2
3	SORBI_3003G068750	2.638098e-09	MGDG_34_1_,SQDG_32_0_	2
3	SORBI_3003G082200	1.807948e-09	FA_22_1_,TG_50_5_	2
3	SORBI_3003G082300	1.807948e-09	FA_22_1_,TG_50_5_	2
3	SORBI_3003G082600	7.279476e-09	PS_36_2_,TG_50_5_	2
3	SORBI_3003G082700	7.279476e-09	PS_36_2_,TG_50_5_	2
3	SORBI_3003G082800	7.279476e-09	PS_36_2_,TG_50_5_	2
3	SORBI_3003G113000	2.902343e-09	TG_54_6_,TG_54_7_	2
3	SORBI_3003G113100	2.902343e-09	TG_54_6_,TG_54_7_	2
3	SORBI_3003G119750	6.022943e-09	FA_22_1_,TG_56_5_	2
3	SORBI_3003G119800	3.519629e-09	FA_22_1_,TG_56_5_	2
3	SORBI_3003G128200	5.052769e-09	FA_22_1_,PS_36_2_	2
3	SORBI_3003G128300	5.052769e-09	FA_22_1_,PS_36_2_	2
3	SORBI_3003G128350	5.052769e-09	FA_22_1_,PS_36_2_	2
3	SORBI_3003G166875	6.540428e-10	DGTS_34_5_,TG_48_4_	2
3	SORBI_3003G175950	6.890542e-09	TG_52_6_,TG_56_5_	2
3	SORBI_3003G201750	3.596258e-09	PC_38_2_,TG_58_6_	2
3	SORBI_3003G207600	7.004734e-10	TG_54_5_,TG_54_6_	2
3	SORBI_3003G356700	8.591594e-09	FA_22_0__amide,FA_22_1_	2
3	SORBI_3003G356900	2.06795e-10	FA_22_1_,PC_38_2_	2
3	SORBI_3003G392550	2.374243e-09	AEG_o_30_2_,FA_22_0__amide	2
4	SORBI_3004G044700	5.780808e-09	FA_22_1_,TG_50_5_	2
4	SORBI_3004G044800	5.780808e-09	FA_22_1_,TG_50_5_	2
4	SORBI_3004G115700	1.406957e-09	FA_22_1_,TG_50_5_	2
4	SORBI_3004G129900	2.194713e-11	DGTS_34_5_,FA_22_0__amide	2
4	SORBI_3004G130001	2.194713e-11	DGTS_34_5_,FA_22_0__amide	2
4	SORBI_3004G166100	1.062671e-09	TG_46_3_,TG_48_4_	2
4	SORBI_3004G166200	1.062671e-09	TG_46_3_,TG_48_4_	2
4	SORBI_3004G181500	8.86702e-09	PS_36_2_,TG_50_5_	2
4	SORBI_3004G181600	8.86702e-09	PS_36_2_,TG_50_5_	2
4	SORBI_3004G260200	4.644674e-10	SQDG_32_0_,TG_50_5_	2
4	SORBI_3004G284400	8.801667e-09	PC_38_4_,TG_56_1_	2
4	SORBI_3004G284500	8.801667e-09	PC_38_4_,TG_56_1_	2
4	SORBI_3004G284600	8.801667e-09	PC_38_4_,TG_56_1_	2
5	SORBI_3005G090401	2.27569e-09	DGTS_34_5_,FA_22_0__amide	2
5	SORBI_3005G130051	5.404392e-10	MGDG_34_1_,SQDG_32_0_	2
5	SORBI_3005G135800	6.239902e-09	AEG_o_30_2_,PC_38_2_	2
5	SORBI_3005G231201	1.182908e-09	TG_60_5_,TG_60_6_	2
5	SORBI_3005G231300	1.182908e-09	TG_60_5_,TG_60_6_	2
5	SORBI_3005G231400	1.182908e-09	TG_60_5_,TG_60_6_	2
5	SORBI_3005G231500	1.182908e-09	TG_60_5_,TG_60_6_	2
5	SORBI_3005G231600	1.182908e-09	TG_60_5_,TG_60_6_	2
6	SORBI_3006G027700	4.077629e-10	MGDG_34_1_,SQDG_32_0_	2
6	SORBI_3006G038700	7.397782e-09	PA_34_2_,TG_42_1_	2
6	SORBI_3006G151600	4.605024e-09	PC_18_2_,PE_18_2_	2
6	SORBI_3006G151800	4.605024e-09	PC_18_2_,PE_18_2_	2
6	SORBI_3006G213900	9.087674e-09	DG_36_5_,MG_18_2_	2
6	SORBI_3006G214000	7.962184e-10	DG_36_5_,MG_18_2_	2
6	SORBI_3006G214101	9.087674e-09	DG_36_5_,MG_18_2_	2
6	SORBI_3006G214200	7.962184e-10	DG_36_5_,MG_18_2_	2
6	SORBI_3006G214300	7.962184e-10	DG_36_5_,MG_18_2_	2
6	SORBI_3006G243300	1.536288e-09	TG_48_4_,TG_50_5_	2
6	SORBI_3006G243400	1.536288e-09	TG_48_4_,TG_50_5_	2
6	SORBI_3006G244000	1.258178e-09	TG_48_4_,TG_50_5_	2
6	SORBI_3006G244100	1.504225e-09	TG_48_4_,TG_50_5_	2
6	SORBI_3006G244200	1.504225e-09	TG_48_4_,TG_50_5_	2
6	SORBI_3006G244300	1.504225e-09	TG_48_4_,TG_50_5_	2
6	SORBI_3006G277550	5.775823e-10	FA_22_1_,SQDG_32_0_	2
7	SORBI_3007G017900	7.108134e-09	TG_52_5_,TG_54_5_	2
7	SORBI_3007G018000	7.108134e-09	TG_52_5_,TG_54_5_	2
7	SORBI_3007G181300	9.379867e-09	AEG_o_30_2_,PC_38_2_	2
7	SORBI_3007G181400	9.379867e-09	AEG_o_30_2_,PC_38_2_	2
7	SORBI_3007G182400	9.052155e-10	TG_46_3_,TG_48_4_	2
7	SORBI_3007G182500	9.052155e-10	TG_46_3_,TG_48_4_	2
8	SORBI_3008G074200	1.710699e-09	DGDG_36_5_,SQDG_36_5_	2
8	SORBI_3008G084000	3.114576e-09	DG_16_0_,TG_30_0_	2
8	SORBI_3008G088200	5.872519e-10	TG_46_3_,TG_48_4_	2
8	SORBI_3008G088300	5.872519e-10	TG_46_3_,TG_48_4_	2
8	SORBI_3008G123900	6.726108e-09	TG_54_6_,TG_54_7_	2
8	SORBI_3008G148900	6.189135e-09	TG_46_2_,TG_48_1_	2
8	SORBI_3008G149000	6.189135e-09	TG_46_2_,TG_48_1_	2
8	SORBI_3008G149100	6.189135e-09	TG_46_2_,TG_48_1_	2
9	SORBI_3009G021600	7.907203e-09	PC_38_2_,TG_50_5_	2
9	SORBI_3009G021800	2.402735e-10	TG_44_1_,TG_50_5_	2
9	SORBI_3009G021900	2.402735e-10	TG_44_1_,TG_50_5_	2
9	SORBI_3009G084500	2.754103e-09	TG_46_2_,TG_48_3_	2
9	SORBI_3009G090800	2.609362e-10	TG_58_6_,TG_60_6_	2
9	SORBI_3009G098150	9.551759e-10	FA_22_0__amide,PC_35_3_	2
9	SORBI_3009G144500	6.327799e-09	TG_54_6_,TG_54_7_	2
9	SORBI_3009G144600	6.327799e-09	TG_54_6_,TG_54_7_	2
9	SORBI_3009G144700	6.327799e-09	TG_54_6_,TG_54_7_	2
9	SORBI_3009G231500	7.310696e-09	PC_38_2_,TG_56_5_	2
9	SORBI_3009G231600	7.310696e-09	PC_38_2_,TG_56_5_	2
9	SORBI_3009G231700	7.310696e-09	PC_38_2_,TG_56_5_	2
10	SORBI_3010G064050	8.897315e-09	TG_52_6_,TG_56_5_	2
10	SORBI_3010G108301	2.85034e-09	TG_46_3_,TG_48_4_	2
10	SORBI_3010G110800	4.470316e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G110901	4.814908e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G111000	4.814908e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G115400	8.940532e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G115450	8.940532e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G115500	8.940532e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G115600	8.940532e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G115700	8.940532e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G115900	3.863751e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G116000	3.863751e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G118950	4.751623e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G120200	2.944249e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G121200	2.620428e-10	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G121300	2.620428e-10	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G123750	1.887195e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G123800	1.887195e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G132900	6.131143e-09	TG_50_4_,TG_50_6_	2
10	SORBI_3010G136200	2.31732e-09	SQDG_32_0_,TG_50_5_	2
10	SORBI_3010G138200	3.466814e-10	FA_18_4_,SQDG_32_0_	2
10	SORBI_3010G140200	1.442085e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G140300	1.442085e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G148932	6.278093e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G152700	3.80503e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G152800	5.603346e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G152850	5.603346e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G152900	5.603346e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G153000	5.603346e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G153466	8.745934e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G153532	8.745934e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G154150	6.9675e-10	TG_56_8_,TG_58_6_	2
10	SORBI_3010G155500	5.698183e-09	MGDG_34_1_,SQDG_32_0_	2
10	SORBI_3010G158000	4.198771e-09	SQDG_32_0_,TG_50_5_	2
10	SORBI_3010G170150	7.591764e-09	TG_54_4_,TG_54_5_	2
10	SORBI_3010G214600	1.425265e-09	FA_22_1_,PS_36_2_	2
10	SORBI_3010G214700	1.10058e-09	FA_22_1_,PS_36_2_	2
10	SORBI_3010G216100	3.224958e-09	FA_22_1_,PS_36_2_	2
10	SORBI_3010G216200	3.224958e-09	FA_22_1_,PS_36_2_	2
10	SORBI_3010G216300	7.56622e-09	FA_22_1_,PS_36_2_	2
10	SORBI_3010G217100	7.321707e-09	FA_22_1_,PS_36_2_	2
10	SORBI_3010G217200	7.321707e-09	FA_22_1_,PS_36_2_	2
10	SORBI_3010G217400	7.321707e-09	FA_22_1_,PS_36_2_	2
10	SORBI_3010G217466	7.321707e-09	FA_22_1_,PS_36_2_	2
1	SORBI_3001G002500	2.178999e-09	SQDG_32_0_	1
1	SORBI_3001G002600	2.178999e-09	SQDG_32_0_	1
1	SORBI_3001G003900	6.156978e-09	TG_48_4_	1
1	SORBI_3001G004000	6.156978e-09	TG_48_4_	1
1	SORBI_3001G004100	6.156978e-09	TG_48_4_	1
1	SORBI_3001G012000	2.587156e-09	TG_50_5_	1
1	SORBI_3001G012100	2.587156e-09	TG_50_5_	1
1	SORBI_3001G026300	2.638565e-09	FA_22_1_	1
1	SORBI_3001G026400	2.638565e-09	FA_22_1_	1
1	SORBI_3001G026500	2.069886e-10	FA_22_1_	1
1	SORBI_3001G026600	4.941867e-13	FA_22_1_	1
1	SORBI_3001G026700	3.559528e-13	FA_22_1_	1
1	SORBI_3001G026800	3.559528e-13	FA_22_1_	1
1	SORBI_3001G026900	3.559528e-13	FA_22_1_	1
1	SORBI_3001G026950	3.559528e-13	FA_22_1_	1
1	SORBI_3001G027000	4.583466e-11	FA_22_1_	1
1	SORBI_3001G027100	4.583466e-11	FA_22_1_	1
1	SORBI_3001G028100	2.487071e-13	FA_22_1_	1
1	SORBI_3001G028200	9.303456e-14	FA_22_1_	1
1	SORBI_3001G028301	9.303456e-14	FA_22_1_	1
1	SORBI_3001G028700	2.487071e-13	FA_22_1_	1
1	SORBI_3001G028800	2.487071e-13	FA_22_1_	1
1	SORBI_3001G028900	2.487071e-13	FA_22_1_	1
1	SORBI_3001G030400	4.377061e-12	FA_22_1_	1
1	SORBI_3001G030500	4.377061e-12	FA_22_1_	1
1	SORBI_3001G033200	1.705721e-09	TG_50_4_	1
1	SORBI_3001G033300	1.705721e-09	TG_50_4_	1
1	SORBI_3001G036800	2.359303e-13	FA_22_1_	1
1	SORBI_3001G036900	2.359303e-13	FA_22_1_	1
1	SORBI_3001G037000	2.359303e-13	FA_22_1_	1
1	SORBI_3001G037033	2.359303e-13	FA_22_1_	1
1	SORBI_3001G042901	7.912919e-09	TG_56_4_	1
1	SORBI_3001G043000	7.912919e-09	TG_56_4_	1
1	SORBI_3001G043100	7.912919e-09	TG_56_4_	1
1	SORBI_3001G055400	3.408019e-09	PC_38_2_	1
1	SORBI_3001G055600	3.408019e-09	PC_38_2_	1
1	SORBI_3001G056800	9.775471e-10	FA_22_1_	1
1	SORBI_3001G056900	7.741034e-10	FA_22_1_	1
1	SORBI_3001G057200	1.204764e-09	FA_22_1_	1
1	SORBI_3001G073600	2.575284e-12	FA_22_1_	1
1	SORBI_3001G073700	2.575284e-12	FA_22_1_	1
1	SORBI_3001G073800	2.575284e-12	FA_22_1_	1
1	SORBI_3001G080800	9.507501e-10	SQDG_32_0_	1
1	SORBI_3001G080900	9.507501e-10	SQDG_32_0_	1
1	SORBI_3001G080950	9.507501e-10	SQDG_32_0_	1
1	SORBI_3001G081000	9.507501e-10	SQDG_32_0_	1
1	SORBI_3001G082000	6.269472e-09	FA_22_0__amide	1
1	SORBI_3001G082100	6.269472e-09	FA_22_0__amide	1
1	SORBI_3001G082200	6.269472e-09	FA_22_0__amide	1
1	SORBI_3001G083200	9.391889e-09	PS_36_2_	1
1	SORBI_3001G083300	9.391889e-09	PS_36_2_	1
1	SORBI_3001G096800	6.457994e-09	PS_36_2_	1
1	SORBI_3001G096833	6.457994e-09	PS_36_2_	1
1	SORBI_3001G096866	6.457994e-09	PS_36_2_	1
1	SORBI_3001G096900	6.457994e-09	PS_36_2_	1
1	SORBI_3001G097000	6.457994e-09	PS_36_2_	1
1	SORBI_3001G097100	6.457994e-09	PS_36_2_	1
1	SORBI_3001G099500	7.52818e-09	PS_36_2_	1
1	SORBI_3001G099600	7.52818e-09	PS_36_2_	1
1	SORBI_3001G099700	4.239734e-09	PS_36_2_	1
1	SORBI_3001G099800	4.239734e-09	PS_36_2_	1
1	SORBI_3001G099900	4.239734e-09	PS_36_2_	1
1	SORBI_3001G100000	6.626476e-09	PS_36_2_	1
1	SORBI_3001G100100	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100200	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100300	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100400	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100501	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100600	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100650	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100700	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100800	3.499252e-09	PS_36_2_	1
1	SORBI_3001G100900	3.568279e-09	PS_36_2_	1
1	SORBI_3001G101000	3.414219e-09	PS_36_2_	1
1	SORBI_3001G101100	3.414219e-09	PS_36_2_	1
1	SORBI_3001G101200	3.414219e-09	PS_36_2_	1
1	SORBI_3001G101300	3.499252e-09	PS_36_2_	1
1	SORBI_3001G101400	3.499252e-09	PS_36_2_	1
1	SORBI_3001G101500	3.499252e-09	PS_36_2_	1
1	SORBI_3001G101600	7.419754e-14	FA_22_1_	1
1	SORBI_3001G101650	7.419754e-14	FA_22_1_	1
1	SORBI_3001G102150	8.448093e-10	PS_36_2_	1
1	SORBI_3001G102200	8.448093e-10	PS_36_2_	1
1	SORBI_3001G102300	8.448093e-10	PS_36_2_	1
1	SORBI_3001G102350	3.675712e-09	PS_36_2_	1
1	SORBI_3001G103300	3.461317e-09	PS_36_2_	1
1	SORBI_3001G103400	3.461317e-09	PS_36_2_	1
1	SORBI_3001G103600	6.626476e-09	PS_36_2_	1
1	SORBI_3001G103800	2.166327e-09	PS_36_2_	1
1	SORBI_3001G105400	1.536357e-09	TG_50_5_	1
1	SORBI_3001G105500	1.536357e-09	TG_50_5_	1
1	SORBI_3001G105600	1.536357e-09	TG_50_5_	1
1	SORBI_3001G105700	1.536357e-09	TG_50_5_	1
1	SORBI_3001G106200	1.754342e-09	TG_50_5_	1
1	SORBI_3001G106300	4.117912e-09	TG_50_5_	1
1	SORBI_3001G111150	1.47311e-09	TG_50_5_	1
1	SORBI_3001G113500	3.708226e-10	TG_50_5_	1
1	SORBI_3001G113600	4.287655e-10	TG_50_5_	1
1	SORBI_3001G113700	3.708226e-10	TG_50_5_	1
1	SORBI_3001G113800	3.708226e-10	TG_50_5_	1
1	SORBI_3001G113900	1.196986e-09	TG_50_5_	1
1	SORBI_3001G114000	1.196986e-09	TG_50_5_	1
1	SORBI_3001G127800	6.794453e-10	TG_50_5_	1
1	SORBI_3001G128000	6.794453e-10	TG_50_5_	1
1	SORBI_3001G128100	6.794453e-10	TG_50_5_	1
1	SORBI_3001G128200	6.794453e-10	TG_50_5_	1
1	SORBI_3001G128300	6.794453e-10	TG_50_5_	1
1	SORBI_3001G128800	4.413742e-09	TG_50_5_	1
1	SORBI_3001G128900	2.340595e-10	TG_50_5_	1
1	SORBI_3001G129000	2.340595e-10	TG_50_5_	1
1	SORBI_3001G134300	4.968166e-10	PS_36_2_	1
1	SORBI_3001G134400	4.968166e-10	PS_36_2_	1
1	SORBI_3001G134600	7.635278e-09	TG_50_4_	1
1	SORBI_3001G136600	4.277822e-12	TG_50_5_	1
1	SORBI_3001G136800	4.277822e-12	TG_50_5_	1
1	SORBI_3001G136850	4.277822e-12	TG_50_5_	1
1	SORBI_3001G136900	4.277822e-12	TG_50_5_	1
1	SORBI_3001G137000	4.277822e-12	TG_50_5_	1
1	SORBI_3001G138100	1.729026e-09	TG_50_5_	1
1	SORBI_3001G138200	1.729026e-09	TG_50_5_	1
1	SORBI_3001G138300	1.729026e-09	TG_50_5_	1
1	SORBI_3001G138400	1.729026e-09	TG_50_5_	1
1	SORBI_3001G141200	8.140982e-10	TG_58_5_	1
1	SORBI_3001G141300	8.140982e-10	TG_58_5_	1
1	SORBI_3001G141333	8.140982e-10	TG_58_5_	1
1	SORBI_3001G141366	8.140982e-10	TG_58_5_	1
1	SORBI_3001G152500	1.00621e-09	FA_22_0__amide	1
1	SORBI_3001G152600	1.00621e-09	FA_22_0__amide	1
1	SORBI_3001G152700	1.00621e-09	FA_22_0__amide	1
1	SORBI_3001G152800	1.00621e-09	FA_22_0__amide	1
1	SORBI_3001G152901	1.00621e-09	FA_22_0__amide	1
1	SORBI_3001G170700	8.37892e-09	FA_22_1_	1
1	SORBI_3001G170800	1.182608e-13	FA_22_1_	1
1	SORBI_3001G170900	1.182608e-13	FA_22_1_	1
1	SORBI_3001G171001	2.978268e-14	FA_22_1_	1
1	SORBI_3001G171100	2.978268e-14	FA_22_1_	1
1	SORBI_3001G171200	2.978268e-14	FA_22_1_	1
1	SORBI_3001G175000	1.122425e-09	TG_50_4_	1
1	SORBI_3001G175100	1.122425e-09	TG_50_4_	1
1	SORBI_3001G183200	7.532957e-14	FA_22_0__amide	1
1	SORBI_3001G183300	7.301441e-10	TG_50_5_	1
1	SORBI_3001G183401	7.301441e-10	TG_50_5_	1
1	SORBI_3001G187400	1.060812e-10	TG_56_8_	1
1	SORBI_3001G194401	9.396299e-09	PC_38_6_	1
1	SORBI_3001G200100	3.460613e-10	FA_18_4_	1
1	SORBI_3001G200200	3.460613e-10	FA_18_4_	1
1	SORBI_3001G202266	5.625745e-09	DGTS_34_5_	1
1	SORBI_3001G202400	5.625745e-09	DGTS_34_5_	1
1	SORBI_3001G202450	5.625745e-09	DGTS_34_5_	1
1	SORBI_3001G202500	5.625745e-09	DGTS_34_5_	1
1	SORBI_3001G202550	5.625745e-09	DGTS_34_5_	1
1	SORBI_3001G205350	8.680725e-09	TG_48_4_	1
1	SORBI_3001G205500	8.680725e-09	TG_48_4_	1
1	SORBI_3001G205600	8.680725e-09	TG_48_4_	1
1	SORBI_3001G205700	8.680725e-09	TG_48_4_	1
1	SORBI_3001G205800	8.680725e-09	TG_48_4_	1
1	SORBI_3001G205900	8.680725e-09	TG_48_4_	1
1	SORBI_3001G207500	2.7698e-09	SQDG_32_0_	1
1	SORBI_3001G210700	9.584163e-09	PS_36_2_	1
1	SORBI_3001G210800	9.584163e-09	PS_36_2_	1
1	SORBI_3001G210900	9.584163e-09	PS_36_2_	1
1	SORBI_3001G211000	4.096248e-09	SQDG_32_0_	1
1	SORBI_3001G211101	4.096248e-09	SQDG_32_0_	1
1	SORBI_3001G211200	4.096248e-09	SQDG_32_0_	1
1	SORBI_3001G211400	3.61906e-10	FA_22_1_	1
1	SORBI_3001G211500	4.874444e-10	FA_22_1_	1
1	SORBI_3001G217900	5.391309e-09	TG_48_4_	1
1	SORBI_3001G218200	5.328298e-09	TG_48_4_	1
1	SORBI_3001G218300	5.328298e-09	TG_48_4_	1
1	SORBI_3001G218400	5.328298e-09	TG_48_4_	1
1	SORBI_3001G218500	5.245641e-09	TG_48_4_	1
1	SORBI_3001G218600	2.161809e-09	TG_48_4_	1
1	SORBI_3001G218701	9.344342e-09	TG_48_4_	1
1	SORBI_3001G218800	3.496148e-09	TG_48_4_	1
1	SORBI_3001G218900	1.712494e-09	TG_48_4_	1
1	SORBI_3001G219300	1.947793e-09	TG_48_4_	1
1	SORBI_3001G219600	5.309124e-09	TG_48_4_	1
1	SORBI_3001G221200	3.956854e-09	TG_48_4_	1
1	SORBI_3001G223100	5.72101e-09	TG_46_2_	1
1	SORBI_3001G228400	1.749233e-09	PC_36_3_	1
1	SORBI_3001G228500	1.749233e-09	PC_36_3_	1
1	SORBI_3001G228600	1.749233e-09	PC_36_3_	1
1	SORBI_3001G228700	1.749233e-09	PC_36_3_	1
1	SORBI_3001G228701	1.749233e-09	PC_36_3_	1
1	SORBI_3001G228800	1.749233e-09	PC_36_3_	1
1	SORBI_3001G250150	2.292256e-09	TG_50_5_	1
1	SORBI_3001G250200	2.292256e-09	TG_50_5_	1
1	SORBI_3001G253400	2.059217e-09	SQDG_32_0_	1
1	SORBI_3001G256600	4.585277e-09	SQDG_32_0_	1
1	SORBI_3001G258400	5.765685e-14	TG_48_4_	1
1	SORBI_3001G259000	6.748997e-11	AEG_o_30_2_	1
1	SORBI_3001G259100	6.748997e-11	AEG_o_30_2_	1
1	SORBI_3001G259200	6.748997e-11	AEG_o_30_2_	1
1	SORBI_3001G259250	6.748997e-11	AEG_o_30_2_	1
1	SORBI_3001G259300	1.45935e-11	AEG_o_30_2_	1
1	SORBI_3001G261408	9.699084e-09	AEG_o_30_2_	1
1	SORBI_3001G263500	2.728013e-10	TG_50_5_	1
1	SORBI_3001G263600	6.627981e-09	AEG_o_30_2_	1
1	SORBI_3001G264201	1.766709e-10	PC_38_3_	1
1	SORBI_3001G264300	1.766709e-10	PC_38_3_	1
1	SORBI_3001G264400	1.766709e-10	PC_38_3_	1
1	SORBI_3001G271200	2.625621e-10	SQDG_32_0_	1
1	SORBI_3001G271300	2.625621e-10	SQDG_32_0_	1
1	SORBI_3001G282500	1.466e-14	FA_22_0__amide	1
1	SORBI_3001G282600	1.466e-14	FA_22_0__amide	1
1	SORBI_3001G282700	1.466e-14	FA_22_0__amide	1
1	SORBI_3001G284450	7.741768e-09	FA_22_0__amide	1
1	SORBI_3001G286800	1.554334e-09	TG_50_5_	1
1	SORBI_3001G286900	1.554334e-09	TG_50_5_	1
1	SORBI_3001G300600	9.4416e-11	TG_48_4_	1
1	SORBI_3001G300700	9.4416e-11	TG_48_4_	1
1	SORBI_3001G303200	6.710664e-09	MG_20_4_	1
1	SORBI_3001G303300	6.710664e-09	MG_20_4_	1
1	SORBI_3001G303600	6.710664e-09	MG_20_4_	1
1	SORBI_3001G303675	6.710664e-09	MG_20_4_	1
1	SORBI_3001G312400	6.814876e-09	PC_32_0_	1
1	SORBI_3001G319900	5.33184e-09	TG_48_4_	1
1	SORBI_3001G320000	5.33184e-09	TG_48_4_	1
1	SORBI_3001G320101	5.33184e-09	TG_48_4_	1
1	SORBI_3001G320200	5.33184e-09	TG_48_4_	1
1	SORBI_3001G328800	4.302805e-11	FA_18_4_	1
1	SORBI_3001G328850	4.302805e-11	FA_18_4_	1
1	SORBI_3001G328900	4.302805e-11	FA_18_4_	1
1	SORBI_3001G346100	3.23282e-10	TG_54_6_	1
1	SORBI_3001G346200	3.23282e-10	TG_54_6_	1
1	SORBI_3001G346300	3.23282e-10	TG_54_6_	1
1	SORBI_3001G346401	3.23282e-10	TG_54_6_	1
1	SORBI_3001G353300	2.905466e-09	FA_22_1_	1
1	SORBI_3001G384200	1.737485e-09	PC_38_5_	1
1	SORBI_3001G384300	2.522097e-11	PC_38_5_	1
1	SORBI_3001G384400	2.522097e-11	PC_38_5_	1
1	SORBI_3001G384500	2.522097e-11	PC_38_5_	1
1	SORBI_3001G403400	1.716327e-11	FA_22_1_	1
1	SORBI_3001G403500	1.716327e-11	FA_22_1_	1
1	SORBI_3001G403600	1.716327e-11	FA_22_1_	1
1	SORBI_3001G404600	4.900172e-11	FA_22_1_	1
1	SORBI_3001G404700	4.900172e-11	FA_22_1_	1
1	SORBI_3001G404800	4.900172e-11	FA_22_1_	1
1	SORBI_3001G414100	4.408634e-11	FA_22_1_	1
1	SORBI_3001G414200	4.408634e-11	FA_22_1_	1
1	SORBI_3001G414300	4.408634e-11	FA_22_1_	1
1	SORBI_3001G414400	4.408634e-11	FA_22_1_	1
1	SORBI_3001G414500	4.408634e-11	FA_22_1_	1
1	SORBI_3001G414650	6.98199e-10	FA_22_1_	1
1	SORBI_3001G414800	6.98199e-10	FA_22_1_	1
1	SORBI_3001G414900	6.98199e-10	FA_22_1_	1
1	SORBI_3001G435000	6.692627e-09	AEG_o_30_2_	1
1	SORBI_3001G435100	6.692627e-09	AEG_o_30_2_	1
1	SORBI_3001G435201	6.692627e-09	AEG_o_30_2_	1
1	SORBI_3001G435300	6.692627e-09	AEG_o_30_2_	1
1	SORBI_3001G435400	6.692627e-09	AEG_o_30_2_	1
1	SORBI_3001G440700	1.249934e-13	PC_32_3_	1
1	SORBI_3001G440800	1.249934e-13	PC_32_3_	1
1	SORBI_3001G440900	1.249934e-13	PC_32_3_	1
1	SORBI_3001G441000	1.249934e-13	PC_32_3_	1
1	SORBI_3001G467100	5.796609e-09	PC_38_2_	1
1	SORBI_3001G467150	5.796609e-09	PC_38_2_	1
1	SORBI_3001G467200	5.796609e-09	PC_38_2_	1
1	SORBI_3001G467300	5.796609e-09	PC_38_2_	1
1	SORBI_3001G467400	5.796609e-09	PC_38_2_	1
1	SORBI_3001G467500	5.796609e-09	PC_38_2_	1
1	SORBI_3001G492900	5.68036e-11	FA_22_1_	1
1	SORBI_3001G493001	5.68036e-11	FA_22_1_	1
1	SORBI_3001G493100	5.68036e-11	FA_22_1_	1
1	SORBI_3001G493200	5.68036e-11	FA_22_1_	1
1	SORBI_3001G495700	2.669767e-10	SQDG_32_0_	1
1	SORBI_3001G500500	1.836149e-11	FA_22_1_	1
1	SORBI_3001G500600	1.836149e-11	FA_22_1_	1
1	SORBI_3001G500700	1.836149e-11	FA_22_1_	1
1	SORBI_3001G500800	1.836149e-11	FA_22_1_	1
1	SORBI_3001G512100	7.186113e-10	FA_22_1_	1
1	SORBI_3001G512200	7.186113e-10	FA_22_1_	1
1	SORBI_3001G512300	7.186113e-10	FA_22_1_	1
1	SORBI_3001G512400	7.186113e-10	FA_22_1_	1
2	SORBI_3002G000400	6.856161e-10	SQDG_32_0_	1
2	SORBI_3002G000500	6.856161e-10	SQDG_32_0_	1
2	SORBI_3002G000600	6.856161e-10	SQDG_32_0_	1
2	SORBI_3002G000700	6.856161e-10	SQDG_32_0_	1
2	SORBI_3002G015700	6.535636e-09	SQDG_32_0_	1
2	SORBI_3002G015800	6.535636e-09	SQDG_32_0_	1
2	SORBI_3002G015900	6.535636e-09	SQDG_32_0_	1
2	SORBI_3002G015950	6.535636e-09	SQDG_32_0_	1
2	SORBI_3002G016000	6.535636e-09	SQDG_32_0_	1
2	SORBI_3002G025400	4.554335e-09	TG_56_8_	1
2	SORBI_3002G025500	4.554335e-09	TG_56_8_	1
2	SORBI_3002G025600	4.554335e-09	TG_56_8_	1
2	SORBI_3002G025700	4.554335e-09	TG_56_8_	1
2	SORBI_3002G050700	3.549619e-09	TG_46_3_	1
2	SORBI_3002G050900	3.549619e-09	TG_46_3_	1
2	SORBI_3002G065300	3.331038e-09	TG_50_5_	1
2	SORBI_3002G065400	3.331038e-09	TG_50_5_	1
2	SORBI_3002G065500	3.331038e-09	TG_50_5_	1
2	SORBI_3002G065600	3.331038e-09	TG_50_5_	1
2	SORBI_3002G065700	3.331038e-09	TG_50_5_	1
2	SORBI_3002G073200	1.064503e-10	TG_44_1_	1
2	SORBI_3002G085500	3.364769e-09	TG_56_8_	1
2	SORBI_3002G085600	3.364769e-09	TG_56_8_	1
2	SORBI_3002G085700	3.364769e-09	TG_56_8_	1
2	SORBI_3002G086200	2.300047e-09	TG_50_6_	1
2	SORBI_3002G086300	2.300047e-09	TG_50_6_	1
2	SORBI_3002G086400	2.300047e-09	TG_50_6_	1
2	SORBI_3002G086500	2.300047e-09	TG_50_6_	1
2	SORBI_3002G092200	6.690488e-09	TG_50_5_	1
2	SORBI_3002G092300	6.690488e-09	TG_50_5_	1
2	SORBI_3002G092400	6.690488e-09	TG_50_5_	1
2	SORBI_3002G092500	6.690488e-09	TG_50_5_	1
2	SORBI_3002G098900	6.109769e-11	SQDG_32_0_	1
2	SORBI_3002G099000	6.109769e-11	SQDG_32_0_	1
2	SORBI_3002G099100	6.109769e-11	SQDG_32_0_	1
2	SORBI_3002G099200	6.109769e-11	SQDG_32_0_	1
2	SORBI_3002G100950	6.137711e-09	TG_56_9_	1
2	SORBI_3002G101000	1.818877e-11	PC_38_2_	1
2	SORBI_3002G101100	1.818877e-11	PC_38_2_	1
2	SORBI_3002G101200	6.541613e-09	SQDG_32_0_	1
2	SORBI_3002G101300	6.541613e-09	SQDG_32_0_	1
2	SORBI_3002G101400	6.541613e-09	SQDG_32_0_	1
2	SORBI_3002G102600	1.544117e-09	SQDG_32_0_	1
2	SORBI_3002G111000	1.971716e-09	TG_58_6_	1
2	SORBI_3002G111100	1.971716e-09	TG_58_6_	1
2	SORBI_3002G111200	1.971716e-09	TG_58_6_	1
2	SORBI_3002G111800	6.895477e-09	TG_58_6_	1
2	SORBI_3002G111900	6.895477e-09	TG_58_6_	1
2	SORBI_3002G113900	7.470507e-10	TG_58_5_	1
2	SORBI_3002G114000	7.470507e-10	TG_58_5_	1
2	SORBI_3002G114100	7.470507e-10	TG_58_5_	1
2	SORBI_3002G114150	7.470507e-10	TG_58_5_	1
2	SORBI_3002G114700	3.601268e-10	TG_58_6_	1
2	SORBI_3002G114800	3.601268e-10	TG_58_6_	1
2	SORBI_3002G114900	6.841902e-09	TG_56_5_	1
2	SORBI_3002G115050	2.96886e-09	TG_60_6_	1
2	SORBI_3002G115075	2.96886e-09	TG_60_6_	1
2	SORBI_3002G115100	2.96886e-09	TG_60_6_	1
2	SORBI_3002G115400	7.041927e-09	TG_60_6_	1
2	SORBI_3002G116500	3.761405e-09	SQDG_32_0_	1
2	SORBI_3002G116600	7.654346e-09	TG_60_6_	1
2	SORBI_3002G116700	7.654346e-09	TG_60_6_	1
2	SORBI_3002G122300	2.407326e-09	DG_16_0_	1
2	SORBI_3002G124700	8.386004e-09	FA_18_4_	1
2	SORBI_3002G124766	8.386004e-09	FA_18_4_	1
2	SORBI_3002G124832	8.386004e-09	FA_18_4_	1
2	SORBI_3002G128400	3.820701e-09	TG_52_6_	1
2	SORBI_3002G128600	3.55823e-09	FA_22_1_	1
2	SORBI_3002G136100	5.848765e-21	FA_22_0__amide	1
2	SORBI_3002G136200	5.848765e-21	FA_22_0__amide	1
2	SORBI_3002G136300	5.848765e-21	FA_22_0__amide	1
2	SORBI_3002G139750	1.098879e-11	SQDG_32_0_	1
2	SORBI_3002G144966	2.486011e-09	SQDG_32_0_	1
2	SORBI_3002G145550	2.489679e-10	FA_22_0__amide	1
2	SORBI_3002G146800	4.891433e-09	SQDG_32_0_	1
2	SORBI_3002G149200	5.996923e-10	TG_56_5_	1
2	SORBI_3002G149300	5.996923e-10	TG_56_5_	1
2	SORBI_3002G153100	1.25781e-13	PC_32_3_	1
2	SORBI_3002G153200	1.25781e-13	PC_32_3_	1
2	SORBI_3002G155400	7.229281e-09	SQDG_32_0_	1
2	SORBI_3002G155500	7.229281e-09	SQDG_32_0_	1
2	SORBI_3002G159100	3.210896e-10	SQDG_32_0_	1
2	SORBI_3002G164400	1.257252e-09	SQDG_32_0_	1
2	SORBI_3002G166800	3.853181e-10	FA_22_1_	1
2	SORBI_3002G175000	9.230688e-09	TG_50_5_	1
2	SORBI_3002G175050	9.230688e-09	TG_50_5_	1
2	SORBI_3002G175100	9.230688e-09	TG_50_5_	1
2	SORBI_3002G175200	9.230688e-09	TG_50_5_	1
2	SORBI_3002G175300	9.230688e-09	TG_50_5_	1
2	SORBI_3002G175400	9.230688e-09	TG_50_5_	1
2	SORBI_3002G185000	9.18007e-09	TG_60_4_	1
2	SORBI_3002G185100	9.18007e-09	TG_60_4_	1
2	SORBI_3002G185200	9.18007e-09	TG_60_4_	1
2	SORBI_3002G186800	1.860034e-09	FA_22_1_	1
2	SORBI_3002G186900	1.860034e-09	FA_22_1_	1
2	SORBI_3002G186966	5.881396e-11	FA_22_1_	1
2	SORBI_3002G187032	5.881396e-11	FA_22_1_	1
2	SORBI_3002G187100	5.881396e-11	FA_22_1_	1
2	SORBI_3002G187200	5.881396e-11	FA_22_1_	1
2	SORBI_3002G187300	5.881396e-11	FA_22_1_	1
2	SORBI_3002G187350	5.881396e-11	FA_22_1_	1
2	SORBI_3002G187400	5.881396e-11	FA_22_1_	1
2	SORBI_3002G187500	6.913054e-09	FA_22_1_	1
2	SORBI_3002G187600	6.913054e-09	FA_22_1_	1
2	SORBI_3002G188200	9.75955e-10	FA_22_1_	1
2	SORBI_3002G190400	1.258474e-10	SQDG_32_0_	1
2	SORBI_3002G190500	1.258474e-10	SQDG_32_0_	1
2	SORBI_3002G193800	2.622791e-09	FA_22_1_	1
2	SORBI_3002G210200	1.744996e-12	FA_22_1_	1
2	SORBI_3002G210800	6.390425e-11	FA_22_1_	1
2	SORBI_3002G211400	1.01675e-10	FA_22_1_	1
2	SORBI_3002G211501	1.01675e-10	FA_22_1_	1
2	SORBI_3002G211600	1.01675e-10	FA_22_1_	1
2	SORBI_3002G211700	1.01675e-10	FA_22_1_	1
2	SORBI_3002G211800	1.01675e-10	FA_22_1_	1
2	SORBI_3002G221400	7.618546e-09	PS_36_2_	1
2	SORBI_3002G221450	7.618546e-09	PS_36_2_	1
2	SORBI_3002G222800	6.716303e-09	TG_50_4_	1
2	SORBI_3002G222900	6.716303e-09	TG_50_4_	1
2	SORBI_3002G223000	6.716303e-09	TG_50_4_	1
2	SORBI_3002G223050	6.716303e-09	TG_50_4_	1
2	SORBI_3002G223100	6.716303e-09	TG_50_4_	1
2	SORBI_3002G223200	6.716303e-09	TG_50_4_	1
2	SORBI_3002G223500	1.503498e-10	TG_48_4_	1
2	SORBI_3002G223550	1.503498e-10	TG_48_4_	1
2	SORBI_3002G223600	1.503498e-10	TG_48_4_	1
2	SORBI_3002G229600	7.63842e-09	PC_32_2_	1
2	SORBI_3002G229650	7.63842e-09	PC_32_2_	1
2	SORBI_3002G229700	7.63842e-09	PC_32_2_	1
2	SORBI_3002G229800	7.969755e-09	PC_32_2_	1
2	SORBI_3002G229900	9.160665e-10	PC_32_2_	1
2	SORBI_3002G230000	9.160665e-10	PC_32_2_	1
2	SORBI_3002G230100	9.160665e-10	PC_32_2_	1
2	SORBI_3002G251400	7.359522e-09	TG_60_6_	1
2	SORBI_3002G251501	7.359522e-09	TG_60_6_	1
2	SORBI_3002G251600	7.359522e-09	TG_60_6_	1
2	SORBI_3002G251700	7.359522e-09	TG_60_6_	1
2	SORBI_3002G251800	7.359522e-09	TG_60_6_	1
2	SORBI_3002G251900	7.359522e-09	TG_60_6_	1
2	SORBI_3002G253800	4.696189e-10	TG_48_4_	1
2	SORBI_3002G253900	2.92313e-09	TG_48_4_	1
2	SORBI_3002G254000	2.92313e-09	TG_48_4_	1
2	SORBI_3002G256800	1.550276e-10	AEG_o_30_2_	1
2	SORBI_3002G256900	1.550276e-10	AEG_o_30_2_	1
2	SORBI_3002G257001	1.550276e-10	AEG_o_30_2_	1
2	SORBI_3002G257100	1.550276e-10	AEG_o_30_2_	1
2	SORBI_3002G257150	1.550276e-10	AEG_o_30_2_	1
2	SORBI_3002G257200	1.550276e-10	AEG_o_30_2_	1
2	SORBI_3002G259600	7.085543e-09	SQDG_32_0_	1
2	SORBI_3002G259700	7.085543e-09	SQDG_32_0_	1
2	SORBI_3002G259800	7.085543e-09	SQDG_32_0_	1
2	SORBI_3002G259900	7.085543e-09	SQDG_32_0_	1
2	SORBI_3002G260000	7.085543e-09	SQDG_32_0_	1
2	SORBI_3002G263300	1.214883e-09	FA_22_1_	1
2	SORBI_3002G263600	1.214883e-09	FA_22_1_	1
2	SORBI_3002G263700	1.214883e-09	FA_22_1_	1
2	SORBI_3002G263800	1.214883e-09	FA_22_1_	1
2	SORBI_3002G263900	1.214883e-09	FA_22_1_	1
2	SORBI_3002G264000	1.214883e-09	FA_22_1_	1
2	SORBI_3002G274500	4.472363e-11	TG_56_8_	1
2	SORBI_3002G274600	4.472363e-11	TG_56_8_	1
2	SORBI_3002G311200	2.520227e-09	TG_48_4_	1
2	SORBI_3002G311300	2.520227e-09	TG_48_4_	1
2	SORBI_3002G311350	2.520227e-09	TG_48_4_	1
2	SORBI_3002G312200	9.500149e-10	TG_46_3_	1
2	SORBI_3002G312300	9.500149e-10	TG_46_3_	1
2	SORBI_3002G312400	9.500149e-10	TG_46_3_	1
2	SORBI_3002G312500	9.500149e-10	TG_46_3_	1
2	SORBI_3002G312550	9.500149e-10	TG_46_3_	1
2	SORBI_3002G320900	1.195756e-09	TG_56_5_	1
2	SORBI_3002G321000	1.195756e-09	TG_56_5_	1
2	SORBI_3002G338700	3.002416e-10	TG_46_3_	1
2	SORBI_3002G338800	3.002416e-10	TG_46_3_	1
2	SORBI_3002G338900	3.002416e-10	TG_46_3_	1
2	SORBI_3002G339000	3.002416e-10	TG_46_3_	1
2	SORBI_3002G373700	6.239521e-09	TG_56_5_	1
2	SORBI_3002G373800	6.239521e-09	TG_56_5_	1
2	SORBI_3002G373900	6.239521e-09	TG_56_5_	1
2	SORBI_3002G373950	6.239521e-09	TG_56_5_	1
2	SORBI_3002G374000	6.239521e-09	TG_56_5_	1
2	SORBI_3002G379600	1.528991e-09	PC_38_2_	1
2	SORBI_3002G379700	2.516236e-10	PC_38_2_	1
2	SORBI_3002G379750	5.531401e-11	PC_38_2_	1
2	SORBI_3002G379800	5.531401e-11	PC_38_2_	1
2	SORBI_3002G379866	5.531401e-11	PC_38_2_	1
2	SORBI_3002G379932	5.531401e-11	PC_38_2_	1
2	SORBI_3002G380000	5.531401e-11	PC_38_2_	1
2	SORBI_3002G380100	5.531401e-11	PC_38_2_	1
2	SORBI_3002G381100	3.676259e-09	TG_46_3_	1
2	SORBI_3002G381200	3.676259e-09	TG_46_3_	1
2	SORBI_3002G381300	3.676259e-09	TG_46_3_	1
2	SORBI_3002G381400	7.985135e-09	TG_46_3_	1
2	SORBI_3002G410850	3.20665e-10	TG_48_4_	1
2	SORBI_3002G410900	3.20665e-10	TG_48_4_	1
2	SORBI_3002G411000	3.20665e-10	TG_48_4_	1
3	SORBI_3003G033100	5.25602e-09	SQDG_36_5_	1
3	SORBI_3003G033200	5.25602e-09	SQDG_36_5_	1
3	SORBI_3003G033300	5.25602e-09	SQDG_36_5_	1
3	SORBI_3003G033400	5.25602e-09	SQDG_36_5_	1
3	SORBI_3003G033500	5.25602e-09	SQDG_36_5_	1
3	SORBI_3003G033600	5.25602e-09	SQDG_36_5_	1
3	SORBI_3003G036900	3.573212e-11	FA_22_1_	1
3	SORBI_3003G036950	3.573212e-11	FA_22_1_	1
3	SORBI_3003G048700	2.122512e-11	PC_38_2_	1
3	SORBI_3003G048900	2.122512e-11	PC_38_2_	1
3	SORBI_3003G049000	2.122512e-11	PC_38_2_	1
3	SORBI_3003G049100	2.122512e-11	PC_38_2_	1
3	SORBI_3003G049200	2.122512e-11	PC_38_2_	1
3	SORBI_3003G068150	1.101394e-09	TG_52_5_	1
3	SORBI_3003G068200	1.101394e-09	TG_52_5_	1
3	SORBI_3003G068300	1.101394e-09	TG_52_5_	1
3	SORBI_3003G068800	1.143461e-09	TG_52_5_	1
3	SORBI_3003G068900	1.143461e-09	TG_52_5_	1
3	SORBI_3003G076600	3.41295e-09	FA_22_1_	1
3	SORBI_3003G076700	3.41295e-09	FA_22_1_	1
3	SORBI_3003G076800	3.41295e-09	FA_22_1_	1
3	SORBI_3003G076900	3.585804e-10	FA_22_1_	1
3	SORBI_3003G077001	9.137469e-11	FA_22_1_	1
3	SORBI_3003G077100	9.137469e-11	FA_22_1_	1
3	SORBI_3003G082900	1.897175e-09	TG_50_5_	1
3	SORBI_3003G082950	1.897175e-09	TG_50_5_	1
3	SORBI_3003G083500	1.365925e-09	TG_50_5_	1
3	SORBI_3003G083600	1.365925e-09	TG_50_5_	1
3	SORBI_3003G083700	1.365925e-09	TG_50_5_	1
3	SORBI_3003G086600	8.715294e-13	FA_22_1_	1
3	SORBI_3003G086700	2.0091e-14	FA_22_1_	1
3	SORBI_3003G086800	2.0091e-14	FA_22_1_	1
3	SORBI_3003G087000	2.217465e-10	FA_22_1_	1
3	SORBI_3003G087100	2.217465e-10	FA_22_1_	1
3	SORBI_3003G087200	2.217465e-10	FA_22_1_	1
3	SORBI_3003G087300	2.217465e-10	FA_22_1_	1
3	SORBI_3003G088400	5.233147e-10	FA_22_1_	1
3	SORBI_3003G088450	2.535112e-11	FA_22_1_	1
3	SORBI_3003G088500	2.535112e-11	FA_22_1_	1
3	SORBI_3003G088600	1.967576e-19	FA_22_1_	1
3	SORBI_3003G088700	4.464413e-20	FA_22_1_	1
3	SORBI_3003G088800	4.464413e-20	FA_22_1_	1
3	SORBI_3003G088900	4.464413e-20	FA_22_1_	1
3	SORBI_3003G089000	4.464413e-20	FA_22_1_	1
3	SORBI_3003G089100	1.022296e-19	FA_22_1_	1
3	SORBI_3003G089200	1.423788e-19	FA_22_1_	1
3	SORBI_3003G089300	1.423788e-19	FA_22_1_	1
3	SORBI_3003G090300	9.319481e-10	SQDG_32_0_	1
3	SORBI_3003G090400	9.319481e-10	SQDG_32_0_	1
3	SORBI_3003G090500	9.319481e-10	SQDG_32_0_	1
3	SORBI_3003G090600	9.319481e-10	SQDG_32_0_	1
3	SORBI_3003G106200	1.139756e-10	TG_58_6_	1
3	SORBI_3003G106300	1.139756e-10	TG_58_6_	1
3	SORBI_3003G106400	1.139756e-10	TG_58_6_	1
3	SORBI_3003G106500	1.139756e-10	TG_58_6_	1
3	SORBI_3003G107900	8.845624e-09	TG_48_4_	1
3	SORBI_3003G113200	4.212443e-12	TG_56_5_	1
3	SORBI_3003G113300	4.212443e-12	TG_56_5_	1
3	SORBI_3003G119700	6.022943e-09	FA_22_1_	1
3	SORBI_3003G119900	1.921e-10	FA_22_1_	1
3	SORBI_3003G120050	1.921e-10	FA_22_1_	1
3	SORBI_3003G120200	1.921e-10	FA_22_1_	1
3	SORBI_3003G120300	1.921e-10	FA_22_1_	1
3	SORBI_3003G121600	2.682823e-09	PS_36_2_	1
3	SORBI_3003G121700	2.682823e-09	PS_36_2_	1
3	SORBI_3003G121800	2.682823e-09	PS_36_2_	1
3	SORBI_3003G122500	9.954372e-09	PS_36_2_	1
3	SORBI_3003G122800	9.954372e-09	PS_36_2_	1
3	SORBI_3003G122900	9.95924e-09	PS_36_2_	1
3	SORBI_3003G123000	9.95924e-09	PS_36_2_	1
3	SORBI_3003G157700	7.528225e-10	SQDG_32_0_	1
3	SORBI_3003G159500	1.402055e-09	TG_60_6_	1
3	SORBI_3003G165551	8.271227e-09	TG_58_6_	1
3	SORBI_3003G166625	2.967923e-09	DGTS_34_5_	1
3	SORBI_3003G166750	2.686187e-09	DGTS_34_5_	1
3	SORBI_3003G167000	5.5129e-10	DGTS_34_5_	1
3	SORBI_3003G167101	2.356821e-10	DGTS_34_5_	1
3	SORBI_3003G167200	4.216786e-09	DGTS_34_5_	1
3	SORBI_3003G167300	7.594447e-09	DGTS_34_5_	1
3	SORBI_3003G183400	1.005803e-09	FA_22_0__amide	1
3	SORBI_3003G184500	2.321325e-10	TG_58_6_	1
3	SORBI_3003G184600	4.101803e-10	TG_58_6_	1
3	SORBI_3003G184732	5.614322e-11	TG_58_6_	1
3	SORBI_3003G185250	8.031726e-09	TG_58_6_	1
3	SORBI_3003G185700	8.355353e-09	TG_58_6_	1
3	SORBI_3003G195700	7.974347e-21	FA_22_0__amide	1
3	SORBI_3003G195800	7.974347e-21	FA_22_0__amide	1
3	SORBI_3003G195900	7.974347e-21	FA_22_0__amide	1
3	SORBI_3003G196000	1.958547e-09	FA_22_0__amide	1
3	SORBI_3003G199500	3.849771e-09	AEG_o_30_2_	1
3	SORBI_3003G199600	3.849771e-09	AEG_o_30_2_	1
3	SORBI_3003G199650	3.849771e-09	AEG_o_30_2_	1
3	SORBI_3003G199700	3.849771e-09	AEG_o_30_2_	1
3	SORBI_3003G199800	3.849771e-09	AEG_o_30_2_	1
3	SORBI_3003G201700	1.445273e-09	TG_58_6_	1
3	SORBI_3003G201800	3.596258e-09	PC_38_2_	1
3	SORBI_3003G201850	3.596258e-09	PC_38_2_	1
3	SORBI_3003G201900	3.596258e-09	PC_38_2_	1
3	SORBI_3003G203600	1.149669e-10	DGTS_34_5_	1
3	SORBI_3003G203700	1.149669e-10	DGTS_34_5_	1
3	SORBI_3003G203800	1.149669e-10	DGTS_34_5_	1
3	SORBI_3003G203833	1.149669e-10	DGTS_34_5_	1
3	SORBI_3003G212100	3.456906e-09	AEG_o_30_2_	1
3	SORBI_3003G228600	5.452524e-09	FA_22_0__amide	1
3	SORBI_3003G228700	5.452524e-09	FA_22_0__amide	1
3	SORBI_3003G236600	7.890026e-11	FA_22_1_	1
3	SORBI_3003G236701	7.890026e-11	FA_22_1_	1
3	SORBI_3003G236800	7.890026e-11	FA_22_1_	1
3	SORBI_3003G236900	1.351792e-09	FA_22_1_	1
3	SORBI_3003G255700	2.884805e-09	TG_48_4_	1
3	SORBI_3003G255800	2.884805e-09	TG_48_4_	1
3	SORBI_3003G255850	2.884805e-09	TG_48_4_	1
3	SORBI_3003G255900	2.884805e-09	TG_48_4_	1
3	SORBI_3003G257200	7.641153e-10	TG_56_8_	1
3	SORBI_3003G257400	7.641153e-10	TG_56_8_	1
3	SORBI_3003G268800	5.47831e-10	TG_56_9_	1
3	SORBI_3003G268900	5.47831e-10	TG_56_9_	1
3	SORBI_3003G269000	5.47831e-10	TG_56_9_	1
3	SORBI_3003G273200	7.758063e-10	TG_48_4_	1
3	SORBI_3003G287400	6.238469e-09	DG_34_4_	1
3	SORBI_3003G287450	6.238469e-09	DG_34_4_	1
3	SORBI_3003G287500	6.238469e-09	DG_34_4_	1
3	SORBI_3003G287600	6.238469e-09	DG_34_4_	1
3	SORBI_3003G324700	1.277574e-14	FA_22_1_	1
3	SORBI_3003G324800	1.277574e-14	FA_22_1_	1
3	SORBI_3003G324900	1.277574e-14	FA_22_1_	1
3	SORBI_3003G325000	1.277574e-14	FA_22_1_	1
3	SORBI_3003G325100	1.277574e-14	FA_22_1_	1
3	SORBI_3003G325200	1.277574e-14	FA_22_1_	1
3	SORBI_3003G328800	5.606107e-09	FA_22_0__amide	1
3	SORBI_3003G328900	5.606107e-09	FA_22_0__amide	1
3	SORBI_3003G329000	5.606107e-09	FA_22_0__amide	1
3	SORBI_3003G329100	5.606107e-09	FA_22_0__amide	1
3	SORBI_3003G343500	2.243761e-09	FA_22_1_	1
3	SORBI_3003G343600	2.243761e-09	FA_22_1_	1
3	SORBI_3003G356600	8.591594e-09	FA_22_0__amide	1
3	SORBI_3003G364200	1.638e-09	TG_50_5_	1
3	SORBI_3003G364300	1.638e-09	TG_50_5_	1
3	SORBI_3003G364400	1.638e-09	TG_50_5_	1
3	SORBI_3003G364500	1.638e-09	TG_50_5_	1
3	SORBI_3003G364550	1.638e-09	TG_50_5_	1
3	SORBI_3003G364600	1.638e-09	TG_50_5_	1
3	SORBI_3003G364700	1.638e-09	TG_50_5_	1
3	SORBI_3003G364900	9.199892e-11	FA_22_0__amide	1
3	SORBI_3003G364950	9.199892e-11	FA_22_0__amide	1
3	SORBI_3003G365000	9.199892e-11	FA_22_0__amide	1
3	SORBI_3003G365100	9.199892e-11	FA_22_0__amide	1
3	SORBI_3003G365200	9.199892e-11	FA_22_0__amide	1
3	SORBI_3003G365300	9.199892e-11	FA_22_0__amide	1
3	SORBI_3003G365400	9.199892e-11	FA_22_0__amide	1
3	SORBI_3003G365450	9.199892e-11	FA_22_0__amide	1
3	SORBI_3003G366850	1.103826e-09	TG_56_5_	1
3	SORBI_3003G367000	1.103826e-09	TG_56_5_	1
3	SORBI_3003G367100	7.015425e-09	TG_48_4_	1
3	SORBI_3003G367200	7.015425e-09	TG_48_4_	1
3	SORBI_3003G367300	7.015425e-09	TG_48_4_	1
3	SORBI_3003G376400	1.13946e-11	DGTS_34_5_	1
3	SORBI_3003G376500	4.855844e-13	DGTS_34_5_	1
3	SORBI_3003G376600	4.855844e-13	DGTS_34_5_	1
3	SORBI_3003G378201	2.866655e-14	FA_22_1_	1
3	SORBI_3003G378301	2.866655e-14	FA_22_1_	1
3	SORBI_3003G378400	2.866655e-14	FA_22_1_	1
3	SORBI_3003G378500	2.866655e-14	FA_22_1_	1
3	SORBI_3003G378600	2.866655e-14	FA_22_1_	1
3	SORBI_3003G378700	2.866655e-14	FA_22_1_	1
3	SORBI_3003G378800	2.866655e-14	FA_22_1_	1
3	SORBI_3003G378900	3.189163e-13	FA_22_1_	1
3	SORBI_3003G382900	2.431321e-09	FA_22_1_	1
3	SORBI_3003G383000	2.431321e-09	FA_22_1_	1
3	SORBI_3003G383100	2.431321e-09	FA_22_1_	1
3	SORBI_3003G383200	2.431321e-09	FA_22_1_	1
3	SORBI_3003G383300	2.431321e-09	FA_22_1_	1
3	SORBI_3003G383400	2.431321e-09	FA_22_1_	1
3	SORBI_3003G389601	1.905507e-12	FA_22_1_	1
3	SORBI_3003G389700	1.905507e-12	FA_22_1_	1
3	SORBI_3003G389800	1.905507e-12	FA_22_1_	1
3	SORBI_3003G392350	2.374243e-09	FA_22_0__amide	1
3	SORBI_3003G392425	2.374243e-09	FA_22_0__amide	1
3	SORBI_3003G392500	2.374243e-09	FA_22_0__amide	1
3	SORBI_3003G392600	1.080235e-09	AEG_o_30_2_	1
3	SORBI_3003G396050	6.440859e-09	TG_58_6_	1
3	SORBI_3003G396100	6.440859e-09	TG_58_6_	1
3	SORBI_3003G396200	6.440859e-09	TG_58_6_	1
3	SORBI_3003G396300	6.440859e-09	TG_58_6_	1
3	SORBI_3003G396400	6.440859e-09	TG_58_6_	1
3	SORBI_3003G396500	6.440859e-09	TG_58_6_	1
3	SORBI_3003G396600	8.581474e-09	TG_58_6_	1
3	SORBI_3003G396700	8.581474e-09	TG_58_6_	1
3	SORBI_3003G406600	2.698367e-17	FA_22_1_	1
3	SORBI_3003G406700	2.698367e-17	FA_22_1_	1
3	SORBI_3003G406800	5.6583e-16	FA_22_1_	1
3	SORBI_3003G406850	5.6583e-16	FA_22_1_	1
3	SORBI_3003G410600	1.904759e-12	FA_22_1_	1
3	SORBI_3003G410700	1.904759e-12	FA_22_1_	1
3	SORBI_3003G410800	1.904759e-12	FA_22_1_	1
3	SORBI_3003G419800	2.186622e-09	FA_22_1_	1
3	SORBI_3003G419900	2.186622e-09	FA_22_1_	1
3	SORBI_3003G420000	2.186622e-09	FA_22_1_	1
3	SORBI_3003G420100	2.186622e-09	FA_22_1_	1
3	SORBI_3003G420201	2.186622e-09	FA_22_1_	1
3	SORBI_3003G420300	2.186622e-09	FA_22_1_	1
4	SORBI_3004G004800	4.625818e-15	FA_22_1_	1
4	SORBI_3004G004900	3.849136e-19	FA_22_1_	1
4	SORBI_3004G005000	3.849136e-19	FA_22_1_	1
4	SORBI_3004G005100	3.849136e-19	FA_22_1_	1
4	SORBI_3004G005200	3.849136e-19	FA_22_1_	1
4	SORBI_3004G005300	1.33493e-17	FA_22_1_	1
4	SORBI_3004G005400	2.162417e-10	FA_22_1_	1
4	SORBI_3004G006000	3.703383e-12	FA_22_1_	1
4	SORBI_3004G006100	1.323911e-12	FA_22_1_	1
4	SORBI_3004G006200	2.605726e-21	FA_22_1_	1
4	SORBI_3004G006300	2.605726e-21	FA_22_1_	1
4	SORBI_3004G006400	2.605726e-21	FA_22_1_	1
4	SORBI_3004G006500	2.605726e-21	FA_22_1_	1
4	SORBI_3004G006600	1.798668e-09	FA_22_1_	1
4	SORBI_3004G006700	1.798668e-09	FA_22_1_	1
4	SORBI_3004G006800	2.060449e-10	FA_22_1_	1
4	SORBI_3004G006900	2.060449e-10	FA_22_1_	1
4	SORBI_3004G006966	2.060449e-10	FA_22_1_	1
4	SORBI_3004G007200	4.231862e-09	FA_22_1_	1
4	SORBI_3004G007300	4.231862e-09	FA_22_1_	1
4	SORBI_3004G007400	4.92621e-15	FA_22_1_	1
4	SORBI_3004G007500	4.92621e-15	FA_22_1_	1
4	SORBI_3004G007550	4.92621e-15	FA_22_1_	1
4	SORBI_3004G007600	4.92621e-15	FA_22_1_	1
4	SORBI_3004G009200	1.163776e-09	FA_22_1_	1
4	SORBI_3004G009300	1.163776e-09	FA_22_1_	1
4	SORBI_3004G009400	1.131737e-10	FA_22_1_	1
4	SORBI_3004G009500	1.131737e-10	FA_22_1_	1
4	SORBI_3004G009600	1.131737e-10	FA_22_1_	1
4	SORBI_3004G009700	1.131737e-10	FA_22_1_	1
4	SORBI_3004G009800	4.835467e-09	FA_22_1_	1
4	SORBI_3004G009900	4.835467e-09	FA_22_1_	1
4	SORBI_3004G010000	4.835467e-09	FA_22_1_	1
4	SORBI_3004G010050	4.835467e-09	FA_22_1_	1
4	SORBI_3004G011300	1.517399e-14	PC_32_2_	1
4	SORBI_3004G011433	1.517399e-14	PC_32_2_	1
4	SORBI_3004G011566	1.517399e-14	PC_32_2_	1
4	SORBI_3004G011700	1.517399e-14	PC_32_2_	1
4	SORBI_3004G020150	1.312638e-10	FA_22_1_	1
4	SORBI_3004G020200	1.312638e-10	FA_22_1_	1
4	SORBI_3004G020300	1.312638e-10	FA_22_1_	1
4	SORBI_3004G020401	1.312638e-10	FA_22_1_	1
4	SORBI_3004G020500	1.312638e-10	FA_22_1_	1
4	SORBI_3004G020600	1.312638e-10	FA_22_1_	1
4	SORBI_3004G020700	1.312638e-10	FA_22_1_	1
4	SORBI_3004G028400	1.732264e-14	FA_22_1_	1
4	SORBI_3004G028500	1.732264e-14	FA_22_1_	1
4	SORBI_3004G028600	1.732264e-14	FA_22_1_	1
4	SORBI_3004G028700	1.732264e-14	FA_22_1_	1
4	SORBI_3004G028800	1.732264e-14	FA_22_1_	1
4	SORBI_3004G029700	4.585164e-10	FA_22_1_	1
4	SORBI_3004G029800	4.585164e-10	FA_22_1_	1
4	SORBI_3004G029900	4.585164e-10	FA_22_1_	1
4	SORBI_3004G030000	4.585164e-10	FA_22_1_	1
4	SORBI_3004G030100	4.585164e-10	FA_22_1_	1
4	SORBI_3004G030200	7.297321e-10	FA_22_1_	1
4	SORBI_3004G043200	5.522761e-13	FA_22_0__amide	1
4	SORBI_3004G043301	5.522761e-13	FA_22_0__amide	1
4	SORBI_3004G043400	5.522761e-13	FA_22_0__amide	1
4	SORBI_3004G043500	5.522761e-13	FA_22_0__amide	1
4	SORBI_3004G044401	1.598385e-11	FA_22_1_	1
4	SORBI_3004G044500	1.598385e-11	FA_22_1_	1
4	SORBI_3004G044900	5.780808e-09	TG_50_5_	1
4	SORBI_3004G045000	5.780808e-09	TG_50_5_	1
4	SORBI_3004G048800	8.821614e-09	FA_22_1_	1
4	SORBI_3004G048900	8.821614e-09	FA_22_1_	1
4	SORBI_3004G049000	8.821614e-09	FA_22_1_	1
4	SORBI_3004G049100	8.821614e-09	FA_22_1_	1
4	SORBI_3004G060766	2.932921e-09	FA_22_1_	1
4	SORBI_3004G060832	2.932921e-09	FA_22_1_	1
4	SORBI_3004G060900	2.932921e-09	FA_22_1_	1
4	SORBI_3004G061400	1.270875e-11	FA_22_1_	1
4	SORBI_3004G061500	1.270875e-11	FA_22_1_	1
4	SORBI_3004G061600	1.270875e-11	FA_22_1_	1
4	SORBI_3004G061900	5.820267e-09	FA_22_1_	1
4	SORBI_3004G062000	5.820267e-09	FA_22_1_	1
4	SORBI_3004G062100	8.703319e-09	FA_22_1_	1
4	SORBI_3004G065650	2.815565e-15	FA_22_1_	1
4	SORBI_3004G065700	2.815565e-15	FA_22_1_	1
4	SORBI_3004G065800	2.815565e-15	FA_22_1_	1
4	SORBI_3004G065850	2.815565e-15	FA_22_1_	1
4	SORBI_3004G066700	1.809034e-09	FA_22_1_	1
4	SORBI_3004G066800	1.780292e-10	FA_22_1_	1
4	SORBI_3004G066900	1.780292e-10	FA_22_1_	1
4	SORBI_3004G088600	2.055145e-09	TG_48_4_	1
4	SORBI_3004G088700	2.055145e-09	TG_48_4_	1
4	SORBI_3004G088800	2.055145e-09	TG_48_4_	1
4	SORBI_3004G088900	2.055145e-09	TG_48_4_	1
4	SORBI_3004G089000	2.055145e-09	TG_48_4_	1
4	SORBI_3004G089100	1.503535e-09	TG_48_4_	1
4	SORBI_3004G089200	1.540388e-12	TG_48_4_	1
4	SORBI_3004G089300	7.060457e-13	TG_48_4_	1
4	SORBI_3004G089400	7.060457e-13	TG_48_4_	1
4	SORBI_3004G089450	7.060457e-13	TG_48_4_	1
4	SORBI_3004G089500	7.060457e-13	TG_48_4_	1
4	SORBI_3004G089600	9.53378e-09	TG_48_4_	1
4	SORBI_3004G096801	5.360447e-09	FA_22_1_	1
4	SORBI_3004G096900	7.120347e-11	FA_22_1_	1
4	SORBI_3004G097000	7.120347e-11	FA_22_1_	1
4	SORBI_3004G097100	7.120347e-11	FA_22_1_	1
4	SORBI_3004G097200	7.120347e-11	FA_22_1_	1
4	SORBI_3004G115600	1.371428e-12	FA_22_1_	1
4	SORBI_3004G131350	5.314143e-10	SQDG_32_0_	1
4	SORBI_3004G140600	5.475363e-09	TG_48_4_	1
4	SORBI_3004G142000	7.344496e-09	TG_52_4_	1
4	SORBI_3004G143900	9.587511e-10	FA_22_0__amide	1
4	SORBI_3004G144150	3.081969e-10	SQDG_32_0_	1
4	SORBI_3004G144200	3.081969e-10	SQDG_32_0_	1
4	SORBI_3004G144600	7.278822e-10	SQDG_32_0_	1
4	SORBI_3004G144700	7.278822e-10	SQDG_32_0_	1
4	SORBI_3004G151300	2.370602e-09	TG_58_6_	1
4	SORBI_3004G151400	2.370602e-09	TG_58_6_	1
4	SORBI_3004G156000	2.574211e-10	PC_38_3_	1
4	SORBI_3004G158100	5.935384e-09	TG_58_6_	1
4	SORBI_3004G158200	9.260983e-09	TG_58_6_	1
4	SORBI_3004G163900	1.141553e-09	TG_50_4_	1
4	SORBI_3004G164000	1.141553e-09	TG_50_4_	1
4	SORBI_3004G169300	3.731005e-09	SQDG_32_0_	1
4	SORBI_3004G181300	2.485905e-10	FA_22_1_	1
4	SORBI_3004G181400	2.485905e-10	FA_22_1_	1
4	SORBI_3004G181800	4.324739e-10	TG_50_5_	1
4	SORBI_3004G181900	4.106297e-09	TG_50_5_	1
4	SORBI_3004G182000	4.106297e-09	TG_50_5_	1
4	SORBI_3004G182100	2.410616e-10	TG_50_5_	1
4	SORBI_3004G182500	2.053025e-10	TG_50_5_	1
4	SORBI_3004G182600	2.053025e-10	TG_50_5_	1
4	SORBI_3004G184101	1.811281e-10	TG_50_6_	1
4	SORBI_3004G184200	1.811281e-10	TG_50_6_	1
4	SORBI_3004G184300	1.811281e-10	TG_50_6_	1
4	SORBI_3004G184400	1.811281e-10	TG_50_6_	1
4	SORBI_3004G184500	1.811281e-10	TG_50_6_	1
4	SORBI_3004G184600	1.811281e-10	TG_50_6_	1
4	SORBI_3004G184700	1.811281e-10	TG_50_6_	1
4	SORBI_3004G191100	7.171916e-09	TG_50_5_	1
4	SORBI_3004G191200	7.171916e-09	TG_50_5_	1
4	SORBI_3004G191300	7.171916e-09	TG_50_5_	1
4	SORBI_3004G191400	7.171916e-09	TG_50_5_	1
4	SORBI_3004G194100	2.524961e-10	FA_22_1_	1
4	SORBI_3004G194200	2.524961e-10	FA_22_1_	1
4	SORBI_3004G194400	2.524961e-10	FA_22_1_	1
4	SORBI_3004G194500	2.524961e-10	FA_22_1_	1
4	SORBI_3004G218500	5.122622e-10	TG_56_5_	1
4	SORBI_3004G218600	5.122622e-10	TG_56_5_	1
4	SORBI_3004G225800	4.880212e-10	TG_44_1_	1
4	SORBI_3004G225900	4.880212e-10	TG_44_1_	1
4	SORBI_3004G226000	4.880212e-10	TG_44_1_	1
4	SORBI_3004G226100	9.444237e-10	TG_44_1_	1
4	SORBI_3004G226200	8.785135e-09	TG_44_1_	1
4	SORBI_3004G253700	4.510439e-13	FA_22_0__amide	1
4	SORBI_3004G254200	3.181206e-10	FA_22_0__amide	1
4	SORBI_3004G257100	6.665728e-09	SQDG_32_0_	1
4	SORBI_3004G257200	6.665728e-09	SQDG_32_0_	1
4	SORBI_3004G257300	6.665728e-09	SQDG_32_0_	1
4	SORBI_3004G257350	6.665728e-09	SQDG_32_0_	1
4	SORBI_3004G260100	4.644674e-10	SQDG_32_0_	1
4	SORBI_3004G260250	1.243758e-12	TG_50_5_	1
4	SORBI_3004G260300	1.243758e-12	TG_50_5_	1
4	SORBI_3004G283800	5.827761e-09	TG_48_4_	1
4	SORBI_3004G283900	5.827761e-09	TG_48_4_	1
4	SORBI_3004G299850	8.429845e-09	TG_58_6_	1
4	SORBI_3004G300000	8.429845e-09	TG_58_6_	1
4	SORBI_3004G300100	8.429845e-09	TG_58_6_	1
4	SORBI_3004G300200	8.429845e-09	TG_58_6_	1
4	SORBI_3004G300300	8.429845e-09	TG_58_6_	1
4	SORBI_3004G301000	4.292005e-09	TG_56_5_	1
4	SORBI_3004G301100	4.292005e-09	TG_56_5_	1
4	SORBI_3004G310200	9.372811e-11	FA_22_1_	1
4	SORBI_3004G310300	9.372811e-11	FA_22_1_	1
4	SORBI_3004G310350	9.372811e-11	FA_22_1_	1
4	SORBI_3004G310400	9.372811e-11	FA_22_1_	1
4	SORBI_3004G310500	9.372811e-11	FA_22_1_	1
4	SORBI_3004G311100	7.949792e-12	TG_58_6_	1
4	SORBI_3004G326000	5.360382e-09	MGDG_36_4_	1
4	SORBI_3004G326100	5.360382e-09	MGDG_36_4_	1
4	SORBI_3004G326200	5.360382e-09	MGDG_36_4_	1
4	SORBI_3004G326300	5.360382e-09	MGDG_36_4_	1
4	SORBI_3004G326400	5.360382e-09	MGDG_36_4_	1
4	SORBI_3004G326500	5.360382e-09	MGDG_36_4_	1
4	SORBI_3004G331600	2.820382e-09	AEG_o_30_2_	1
4	SORBI_3004G331700	2.820382e-09	AEG_o_30_2_	1
4	SORBI_3004G331800	2.820382e-09	AEG_o_30_2_	1
4	SORBI_3004G331900	2.820382e-09	AEG_o_30_2_	1
4	SORBI_3004G332000	2.820382e-09	AEG_o_30_2_	1
4	SORBI_3004G332100	9.971031e-09	AEG_o_30_2_	1
4	SORBI_3004G332200	9.971031e-09	AEG_o_30_2_	1
4	SORBI_3004G332300	4.251283e-11	AEG_o_30_2_	1
4	SORBI_3004G332400	4.251283e-11	AEG_o_30_2_	1
4	SORBI_3004G332500	4.251283e-11	AEG_o_30_2_	1
4	SORBI_3004G332600	4.251283e-11	AEG_o_30_2_	1
4	SORBI_3004G332700	4.251283e-11	AEG_o_30_2_	1
4	SORBI_3004G332800	4.251283e-11	AEG_o_30_2_	1
4	SORBI_3004G332900	1.164859e-09	AEG_o_30_2_	1
4	SORBI_3004G333000	1.164859e-09	AEG_o_30_2_	1
4	SORBI_3004G334700	8.336288e-09	AEG_o_30_2_	1
4	SORBI_3004G334800	8.336288e-09	AEG_o_30_2_	1
4	SORBI_3004G334900	8.336288e-09	AEG_o_30_2_	1
4	SORBI_3004G335000	8.336288e-09	AEG_o_30_2_	1
4	SORBI_3004G335500	3.237872e-09	AEG_o_30_2_	1
4	SORBI_3004G335600	3.237872e-09	AEG_o_30_2_	1
4	SORBI_3004G335700	3.237872e-09	AEG_o_30_2_	1
4	SORBI_3004G341100	7.555142e-13	FA_22_1_	1
4	SORBI_3004G341200	7.555142e-13	FA_22_1_	1
4	SORBI_3004G341300	7.555142e-13	FA_22_1_	1
4	SORBI_3004G341500	6.077509e-10	FA_22_1_	1
4	SORBI_3004G341600	6.077509e-10	FA_22_1_	1
4	SORBI_3004G341700	6.077509e-10	FA_22_1_	1
4	SORBI_3004G353100	4.000781e-09	TG_58_6_	1
4	SORBI_3004G353200	4.000781e-09	TG_58_6_	1
4	SORBI_3004G353300	4.000781e-09	TG_58_6_	1
4	SORBI_3004G353400	4.000781e-09	TG_58_6_	1
5	SORBI_3005G028800	6.922397e-09	PC_38_5_	1
5	SORBI_3005G028900	6.922397e-09	PC_38_5_	1
5	SORBI_3005G029000	6.922397e-09	PC_38_5_	1
5	SORBI_3005G029100	6.922397e-09	PC_38_5_	1
5	SORBI_3005G043000	1.207803e-09	TG_58_6_	1
5	SORBI_3005G052100	6.403953e-09	DG_16_0_	1
5	SORBI_3005G052700	7.543159e-10	TG_56_5_	1
5	SORBI_3005G052900	7.543159e-10	TG_56_5_	1
5	SORBI_3005G053001	7.543159e-10	TG_56_5_	1
5	SORBI_3005G056300	7.634187e-09	TG_58_6_	1
5	SORBI_3005G056400	7.634187e-09	TG_58_6_	1
5	SORBI_3005G056500	7.634187e-09	TG_58_6_	1
5	SORBI_3005G068200	2.96904e-10	SQDG_32_0_	1
5	SORBI_3005G088500	2.126818e-09	PS_36_2_	1
5	SORBI_3005G088600	5.855812e-09	PS_36_2_	1
5	SORBI_3005G088700	3.586683e-09	PS_36_2_	1
5	SORBI_3005G088800	1.976056e-09	PS_36_2_	1
5	SORBI_3005G088900	2.214268e-09	PS_36_2_	1
5	SORBI_3005G089000	4.089334e-09	PS_36_2_	1
5	SORBI_3005G089101	4.089334e-09	PS_36_2_	1
5	SORBI_3005G099200	2.832501e-09	FA_22_0__amide	1
5	SORBI_3005G099300	2.832501e-09	FA_22_0__amide	1
5	SORBI_3005G104700	1.440935e-12	FA_22_0__amide	1
5	SORBI_3005G107300	2.755771e-12	TG_56_1_	1
5	SORBI_3005G108900	1.482096e-09	FA_22_0__amide	1
5	SORBI_3005G110409	1.550549e-13	FA_22_0__amide	1
5	SORBI_3005G110415	3.213254e-09	SQDG_32_0_	1
5	SORBI_3005G111000	8.072959e-09	TG_46_2_	1
5	SORBI_3005G111550	1.82601e-10	FA_22_1__amide	1
5	SORBI_3005G117400	9.327954e-10	FA_22_1_	1
5	SORBI_3005G119900	5.198875e-14	FA_22_1_	1
5	SORBI_3005G119950	1.538159e-14	FA_22_1_	1
5	SORBI_3005G120000	1.538159e-14	FA_22_1_	1
5	SORBI_3005G120101	1.538159e-14	FA_22_1_	1
5	SORBI_3005G120201	8.300125e-14	FA_22_1_	1
5	SORBI_3005G129100	9.707771e-09	PS_36_2_	1
5	SORBI_3005G129201	9.707771e-09	PS_36_2_	1
5	SORBI_3005G130001	7.367904e-09	TG_56_5_	1
5	SORBI_3005G133500	2.78508e-09	TG_50_6_	1
5	SORBI_3005G133600	2.78508e-09	TG_50_6_	1
5	SORBI_3005G133700	2.78508e-09	TG_50_6_	1
5	SORBI_3005G133750	2.78508e-09	TG_50_6_	1
5	SORBI_3005G133800	2.78508e-09	TG_50_6_	1
5	SORBI_3005G141600	5.064272e-09	TG_60_6_	1
5	SORBI_3005G151100	8.422455e-09	TG_54_7_	1
5	SORBI_3005G151350	4.216654e-10	TG_50_5_	1
5	SORBI_3005G161900	3.342684e-10	TG_46_3_	1
5	SORBI_3005G162000	3.342684e-10	TG_46_3_	1
5	SORBI_3005G166432	2.381908e-09	DGDG_36_5_	1
5	SORBI_3005G166500	2.381908e-09	DGDG_36_5_	1
5	SORBI_3005G175200	7.264536e-10	FA_22_1_	1
5	SORBI_3005G175300	7.264536e-10	FA_22_1_	1
5	SORBI_3005G175500	7.427295e-09	TG_58_6_	1
5	SORBI_3005G175600	5.947084e-09	TG_58_6_	1
5	SORBI_3005G175700	5.947084e-09	TG_58_6_	1
5	SORBI_3005G175800	5.947084e-09	TG_58_6_	1
5	SORBI_3005G175900	5.947084e-09	TG_58_6_	1
5	SORBI_3005G176700	6.347175e-09	TG_48_4_	1
5	SORBI_3005G176800	6.347175e-09	TG_48_4_	1
5	SORBI_3005G184000	9.254947e-09	TG_56_1_	1
5	SORBI_3005G184050	9.254947e-09	TG_56_1_	1
5	SORBI_3005G184100	9.254947e-09	TG_56_1_	1
5	SORBI_3005G184200	9.254947e-09	TG_56_1_	1
5	SORBI_3005G184300	9.254947e-09	TG_56_1_	1
5	SORBI_3005G188600	2.128124e-10	SQDG_32_0_	1
5	SORBI_3005G189700	2.76569e-10	TG_56_1_	1
5	SORBI_3005G189800	2.76569e-10	TG_56_1_	1
5	SORBI_3005G189900	2.76569e-10	TG_56_1_	1
5	SORBI_3005G190000	1.534833e-12	TG_56_1_	1
5	SORBI_3005G190100	1.534833e-12	TG_56_1_	1
5	SORBI_3005G190200	1.534833e-12	TG_56_1_	1
5	SORBI_3005G190300	1.534833e-12	TG_56_1_	1
5	SORBI_3005G190400	1.534833e-12	TG_56_1_	1
5	SORBI_3005G190500	3.194253e-18	TG_56_1_	1
5	SORBI_3005G190600	7.349104e-19	TG_56_1_	1
5	SORBI_3005G190700	7.349104e-19	TG_56_1_	1
5	SORBI_3005G190800	7.349104e-19	TG_56_1_	1
5	SORBI_3005G190900	7.349104e-19	TG_56_1_	1
5	SORBI_3005G191000	7.349104e-19	TG_56_1_	1
5	SORBI_3005G191101	7.349104e-19	TG_56_1_	1
5	SORBI_3005G191200	3.214233e-15	TG_56_1_	1
5	SORBI_3005G191300	3.214233e-15	TG_56_1_	1
5	SORBI_3005G194300	2.210813e-12	TG_56_8_	1
5	SORBI_3005G194400	2.210813e-12	TG_56_8_	1
5	SORBI_3005G198500	5.554667e-10	TG_56_8_	1
5	SORBI_3005G198600	5.554667e-10	TG_56_8_	1
5	SORBI_3005G198700	5.554667e-10	TG_56_8_	1
5	SORBI_3005G198800	5.554667e-10	TG_56_8_	1
5	SORBI_3005G198901	5.554667e-10	TG_56_8_	1
5	SORBI_3005G199300	7.136341e-12	TG_48_4_	1
5	SORBI_3005G199400	7.136341e-12	TG_48_4_	1
5	SORBI_3005G204600	6.197708e-10	TG_56_8_	1
5	SORBI_3005G204700	6.197708e-10	TG_56_8_	1
5	SORBI_3005G220101	1.0775e-09	TG_56_5_	1
5	SORBI_3005G220200	1.0775e-09	TG_56_5_	1
5	SORBI_3005G223450	1.115823e-09	TG_56_5_	1
6	SORBI_3006G025300	1.913575e-09	SQDG_32_0_	1
6	SORBI_3006G035200	1.856266e-10	SQDG_32_0_	1
6	SORBI_3006G049000	7.774558e-09	MG_20_4_	1
6	SORBI_3006G049100	7.774558e-09	MG_20_4_	1
6	SORBI_3006G050201	1.255319e-09	SQDG_32_0_	1
6	SORBI_3006G055700	4.013375e-09	TG_48_4_	1
6	SORBI_3006G063700	7.871869e-09	TG_46_3_	1
6	SORBI_3006G072000	1.2622e-09	TG_48_4_	1
6	SORBI_3006G082800	2.425276e-09	FA_22_0__amide	1
6	SORBI_3006G082900	2.425276e-09	FA_22_0__amide	1
6	SORBI_3006G083000	2.425276e-09	FA_22_0__amide	1
6	SORBI_3006G083050	2.425276e-09	FA_22_0__amide	1
6	SORBI_3006G083100	2.425276e-09	FA_22_0__amide	1
6	SORBI_3006G084300	7.268415e-09	FA_22_0__amide	1
6	SORBI_3006G084400	7.268415e-09	FA_22_0__amide	1
6	SORBI_3006G084500	7.268415e-09	FA_22_0__amide	1
6	SORBI_3006G084600	7.268415e-09	FA_22_0__amide	1
6	SORBI_3006G084701	7.268415e-09	FA_22_0__amide	1
6	SORBI_3006G084900	5.303296e-10	FA_22_0__amide	1
6	SORBI_3006G098900	1.932393e-09	TG_50_4_	1
6	SORBI_3006G099001	1.932393e-09	TG_50_4_	1
6	SORBI_3006G103900	3.288121e-09	TG_46_3_	1
6	SORBI_3006G104000	3.288121e-09	TG_46_3_	1
6	SORBI_3006G104100	3.288121e-09	TG_46_3_	1
6	SORBI_3006G106900	1.043002e-10	FA_22_0__amide	1
6	SORBI_3006G107000	1.043002e-10	FA_22_0__amide	1
6	SORBI_3006G107100	1.043002e-10	FA_22_0__amide	1
6	SORBI_3006G107200	1.043002e-10	FA_22_0__amide	1
6	SORBI_3006G107266	1.043002e-10	FA_22_0__amide	1
6	SORBI_3006G107332	1.043002e-10	FA_22_0__amide	1
6	SORBI_3006G132300	9.97533e-09	SQDG_32_0_	1
6	SORBI_3006G132400	9.97533e-09	SQDG_32_0_	1
6	SORBI_3006G132500	9.97533e-09	SQDG_32_0_	1
6	SORBI_3006G132600	9.97533e-09	SQDG_32_0_	1
6	SORBI_3006G132700	9.97533e-09	SQDG_32_0_	1
6	SORBI_3006G132800	9.97533e-09	SQDG_32_0_	1
6	SORBI_3006G182500	1.185544e-17	FA_22_1_	1
6	SORBI_3006G182700	1.185544e-17	FA_22_1_	1
6	SORBI_3006G182800	1.185544e-17	FA_22_1_	1
6	SORBI_3006G182900	1.185544e-17	FA_22_1_	1
6	SORBI_3006G183000	1.123655e-09	FA_22_1_	1
6	SORBI_3006G183200	3.731034e-09	FA_22_1_	1
6	SORBI_3006G183301	3.731034e-09	FA_22_1_	1
6	SORBI_3006G183400	9.051274e-10	FA_22_1_	1
6	SORBI_3006G183500	9.051274e-10	FA_22_1_	1
6	SORBI_3006G183600	3.384554e-18	FA_22_1_	1
6	SORBI_3006G183701	3.384554e-18	FA_22_1_	1
6	SORBI_3006G183800	3.384554e-18	FA_22_1_	1
6	SORBI_3006G183900	3.384554e-18	FA_22_1_	1
6	SORBI_3006G184000	4.175417e-10	FA_22_1_	1
6	SORBI_3006G184400	1.025088e-12	FA_22_1_	1
6	SORBI_3006G184500	2.685802e-12	FA_22_1_	1
6	SORBI_3006G185900	6.564862e-11	FA_22_1_	1
6	SORBI_3006G190500	2.137272e-13	FA_22_1_	1
6	SORBI_3006G190600	2.137272e-13	FA_22_1_	1
6	SORBI_3006G190700	1.629473e-12	FA_22_1_	1
6	SORBI_3006G190800	1.629473e-12	FA_22_1_	1
6	SORBI_3006G190850	1.629473e-12	FA_22_1_	1
6	SORBI_3006G190900	1.629473e-12	FA_22_1_	1
6	SORBI_3006G190950	5.728618e-17	FA_22_1_	1
6	SORBI_3006G191000	5.728618e-17	FA_22_1_	1
6	SORBI_3006G191100	5.728618e-17	FA_22_1_	1
6	SORBI_3006G191200	5.728618e-17	FA_22_1_	1
6	SORBI_3006G191400	6.339e-17	FA_22_1_	1
6	SORBI_3006G191500	3.340361e-17	FA_22_1_	1
6	SORBI_3006G191600	3.340361e-17	FA_22_1_	1
6	SORBI_3006G191700	3.340361e-17	FA_22_1_	1
6	SORBI_3006G191800	3.340361e-17	FA_22_1_	1
6	SORBI_3006G191900	2.240513e-17	FA_22_1_	1
6	SORBI_3006G192000	2.240513e-17	FA_22_1_	1
6	SORBI_3006G192100	2.240513e-17	FA_22_1_	1
6	SORBI_3006G192150	2.240513e-17	FA_22_1_	1
6	SORBI_3006G192200	2.240513e-17	FA_22_1_	1
6	SORBI_3006G192266	2.240513e-17	FA_22_1_	1
6	SORBI_3006G192332	2.240513e-17	FA_22_1_	1
6	SORBI_3006G192400	1.016964e-12	FA_22_1_	1
6	SORBI_3006G192500	1.016964e-12	FA_22_1_	1
6	SORBI_3006G193700	1.757065e-12	FA_22_1_	1
6	SORBI_3006G193801	1.757065e-12	FA_22_1_	1
6	SORBI_3006G193900	1.757065e-12	FA_22_1_	1
6	SORBI_3006G194000	6.247326e-15	FA_22_1_	1
6	SORBI_3006G194100	6.247326e-15	FA_22_1_	1
6	SORBI_3006G194150	6.247326e-15	FA_22_1_	1
6	SORBI_3006G194200	2.967289e-10	FA_22_1_	1
6	SORBI_3006G194300	2.967289e-10	FA_22_1_	1
6	SORBI_3006G194400	2.967289e-10	FA_22_1_	1
6	SORBI_3006G194500	2.325683e-10	FA_22_1_	1
6	SORBI_3006G194600	2.325683e-10	FA_22_1_	1
6	SORBI_3006G194700	2.325683e-10	FA_22_1_	1
6	SORBI_3006G194800	2.325683e-10	FA_22_1_	1
6	SORBI_3006G194900	2.325683e-10	FA_22_1_	1
6	SORBI_3006G195000	2.686097e-12	FA_22_1_	1
6	SORBI_3006G195100	2.686097e-12	FA_22_1_	1
6	SORBI_3006G195200	7.244566e-16	FA_22_1_	1
6	SORBI_3006G195400	7.244566e-16	FA_22_1_	1
6	SORBI_3006G195500	7.244566e-16	FA_22_1_	1
6	SORBI_3006G213601	1.235153e-09	DG_36_5_	1
6	SORBI_3006G213700	1.235153e-09	DG_36_5_	1
6	SORBI_3006G213800	1.235153e-09	DG_36_5_	1
6	SORBI_3006G214400	4.105103e-10	DG_36_5_	1
6	SORBI_3006G214500	4.105103e-10	DG_36_5_	1
6	SORBI_3006G214600	4.105103e-10	DG_36_5_	1
6	SORBI_3006G214700	4.105103e-10	DG_36_5_	1
6	SORBI_3006G214800	4.105103e-10	DG_36_5_	1
6	SORBI_3006G214900	2.393473e-09	DG_36_5_	1
6	SORBI_3006G216100	4.050934e-09	DG_36_5_	1
6	SORBI_3006G216150	4.050934e-09	DG_36_5_	1
6	SORBI_3006G216200	4.050934e-09	DG_36_5_	1
6	SORBI_3006G216300	4.050934e-09	DG_36_5_	1
6	SORBI_3006G218000	6.336201e-09	PC_38_2_	1
6	SORBI_3006G218050	6.336201e-09	PC_38_2_	1
6	SORBI_3006G218100	6.336201e-09	PC_38_2_	1
6	SORBI_3006G218200	6.336201e-09	PC_38_2_	1
6	SORBI_3006G218300	6.336201e-09	PC_38_2_	1
6	SORBI_3006G219200	1.381595e-10	FA_22_1_	1
6	SORBI_3006G219250	1.381595e-10	FA_22_1_	1
6	SORBI_3006G219300	7.046525e-14	FA_22_1_	1
6	SORBI_3006G219400	7.046525e-14	FA_22_1_	1
6	SORBI_3006G219500	7.046525e-14	FA_22_1_	1
6	SORBI_3006G219801	5.189961e-11	FA_22_1_	1
6	SORBI_3006G219900	5.189961e-11	FA_22_1_	1
6	SORBI_3006G219950	5.189961e-11	FA_22_1_	1
6	SORBI_3006G220000	5.189961e-11	FA_22_1_	1
6	SORBI_3006G220100	5.189961e-11	FA_22_1_	1
6	SORBI_3006G220200	5.189961e-11	FA_22_1_	1
6	SORBI_3006G220300	5.189961e-11	FA_22_1_	1
6	SORBI_3006G243100	7.440382e-11	TG_50_5_	1
6	SORBI_3006G243200	1.354201e-11	TG_50_5_	1
6	SORBI_3006G244700	3.691926e-11	FA_22_1_	1
6	SORBI_3006G244800	3.691926e-11	FA_22_1_	1
6	SORBI_3006G244900	3.691926e-11	FA_22_1_	1
6	SORBI_3006G247900	4.440122e-09	PC_38_2_	1
6	SORBI_3006G248000	4.440122e-09	PC_38_2_	1
6	SORBI_3006G248100	4.440122e-09	PC_38_2_	1
6	SORBI_3006G248200	4.440122e-09	PC_38_2_	1
6	SORBI_3006G248300	4.440122e-09	PC_38_2_	1
6	SORBI_3006G248350	4.440122e-09	PC_38_2_	1
6	SORBI_3006G277200	5.775823e-10	SQDG_32_0_	1
6	SORBI_3006G277300	5.775823e-10	SQDG_32_0_	1
6	SORBI_3006G277400	5.775823e-10	SQDG_32_0_	1
6	SORBI_3006G277500	5.775823e-10	SQDG_32_0_	1
6	SORBI_3006G277600	3.48467e-10	FA_22_1_	1
6	SORBI_3006G277700	3.48467e-10	FA_22_1_	1
6	SORBI_3006G277750	3.48467e-10	FA_22_1_	1
7	SORBI_3007G002200	1.379803e-09	PS_36_2_	1
7	SORBI_3007G002300	1.379803e-09	PS_36_2_	1
7	SORBI_3007G002400	1.379803e-09	PS_36_2_	1
7	SORBI_3007G002500	1.379803e-09	PS_36_2_	1
7	SORBI_3007G002600	1.379803e-09	PS_36_2_	1
7	SORBI_3007G006501	6.116957e-09	PS_36_2_	1
7	SORBI_3007G006600	6.116957e-09	PS_36_2_	1
7	SORBI_3007G006700	6.116957e-09	PS_36_2_	1
7	SORBI_3007G006800	6.116957e-09	PS_36_2_	1
7	SORBI_3007G012800	5.521014e-09	TG_56_5_	1
7	SORBI_3007G012900	5.521014e-09	TG_56_5_	1
7	SORBI_3007G013000	5.521014e-09	TG_56_5_	1
7	SORBI_3007G023000	7.950444e-09	FA_22_0__amide	1
7	SORBI_3007G023100	7.950444e-09	FA_22_0__amide	1
7	SORBI_3007G023200	7.950444e-09	FA_22_0__amide	1
7	SORBI_3007G023300	8.05858e-09	FA_22_0__amide	1
7	SORBI_3007G023400	8.05858e-09	FA_22_0__amide	1
7	SORBI_3007G024100	1.206524e-12	TG_56_1_	1
7	SORBI_3007G024150	1.206524e-12	TG_56_1_	1
7	SORBI_3007G024200	1.206524e-12	TG_56_1_	1
7	SORBI_3007G024300	1.206524e-12	TG_56_1_	1
7	SORBI_3007G039300	1.277762e-09	PS_36_2_	1
7	SORBI_3007G039400	1.277762e-09	PS_36_2_	1
7	SORBI_3007G039500	1.277762e-09	PS_36_2_	1
7	SORBI_3007G039600	2.105727e-09	PS_36_2_	1
7	SORBI_3007G041800	7.478504e-09	TG_48_4_	1
7	SORBI_3007G041900	7.478504e-09	TG_48_4_	1
7	SORBI_3007G042150	8.00503e-09	AEG_o_30_2_	1
7	SORBI_3007G042200	8.00503e-09	AEG_o_30_2_	1
7	SORBI_3007G042300	8.00503e-09	AEG_o_30_2_	1
7	SORBI_3007G048500	1.165368e-11	FA_22_1_	1
7	SORBI_3007G048600	1.165368e-11	FA_22_1_	1
7	SORBI_3007G048700	1.165368e-11	FA_22_1_	1
7	SORBI_3007G048800	1.165368e-11	FA_22_1_	1
7	SORBI_3007G048900	6.127636e-10	FA_22_1_	1
7	SORBI_3007G049000	6.127636e-10	FA_22_1_	1
7	SORBI_3007G049200	1.688594e-11	MG_20_4_	1
7	SORBI_3007G049300	1.688594e-11	MG_20_4_	1
7	SORBI_3007G058400	5.189731e-09	FA_22_1_	1
7	SORBI_3007G071950	6.709776e-09	PC_35_3_	1
7	SORBI_3007G086800	2.956679e-09	TG_60_6_	1
7	SORBI_3007G090400	1.366496e-09	SQDG_32_0_	1
7	SORBI_3007G091000	9.661169e-15	FA_22_0__amide	1
7	SORBI_3007G095100	2.296019e-18	FA_22_0__amide	1
7	SORBI_3007G099966	7.094112e-09	TG_48_4_	1
7	SORBI_3007G103666	4.704182e-12	MG_20_4_	1
7	SORBI_3007G107700	7.084078e-10	SQDG_32_0_	1
7	SORBI_3007G107800	7.084078e-10	SQDG_32_0_	1
7	SORBI_3007G110700	9.329759e-09	DGTS_34_5_	1
7	SORBI_3007G111150	9.100125e-10	SQDG_32_0_	1
7	SORBI_3007G112400	6.511007e-11	FA_22_0__amide	1
7	SORBI_3007G116200	3.466814e-10	FA_18_4_	1
7	SORBI_3007G135400	7.817871e-09	FA_22_0__amide	1
7	SORBI_3007G136100	2.790694e-09	TG_50_4_	1
7	SORBI_3007G136200	2.790694e-09	TG_50_4_	1
7	SORBI_3007G145700	1.223331e-13	PC_32_3_	1
7	SORBI_3007G145801	1.223331e-13	PC_32_3_	1
7	SORBI_3007G145901	1.223331e-13	PC_32_3_	1
7	SORBI_3007G146001	1.223331e-13	PC_32_3_	1
7	SORBI_3007G146100	1.223331e-13	PC_32_3_	1
7	SORBI_3007G147200	1.301766e-09	DGTS_34_5_	1
7	SORBI_3007G147600	7.164005e-09	TG_44_1_	1
7	SORBI_3007G147700	7.164005e-09	TG_44_1_	1
7	SORBI_3007G160400	1.945536e-10	FA_22_1_	1
7	SORBI_3007G160501	1.945536e-10	FA_22_1_	1
7	SORBI_3007G161600	5.32253e-09	FA_22_1_	1
7	SORBI_3007G161700	5.32253e-09	FA_22_1_	1
7	SORBI_3007G161800	5.32253e-09	FA_22_1_	1
7	SORBI_3007G162000	5.32253e-09	FA_22_1_	1
7	SORBI_3007G162100	3.36147e-09	FA_22_1_	1
7	SORBI_3007G162200	3.36147e-09	FA_22_1_	1
7	SORBI_3007G162250	3.36147e-09	FA_22_1_	1
7	SORBI_3007G162300	3.36147e-09	FA_22_1_	1
7	SORBI_3007G162400	3.36147e-09	FA_22_1_	1
7	SORBI_3007G162500	3.36147e-09	FA_22_1_	1
7	SORBI_3007G180300	7.004554e-10	FA_22_1_	1
7	SORBI_3007G180450	7.004554e-10	FA_22_1_	1
7	SORBI_3007G180600	7.004554e-10	FA_22_1_	1
7	SORBI_3007G180700	7.004554e-10	FA_22_1_	1
7	SORBI_3007G180800	4.60756e-09	FA_22_1_	1
7	SORBI_3007G180900	4.60756e-09	FA_22_1_	1
7	SORBI_3007G181000	4.60756e-09	FA_22_1_	1
7	SORBI_3007G210600	6.043383e-14	FA_22_1_	1
7	SORBI_3007G210700	6.043383e-14	FA_22_1_	1
7	SORBI_3007G210801	6.043383e-14	FA_22_1_	1
7	SORBI_3007G213600	2.317657e-09	FA_22_0__amide	1
7	SORBI_3007G213700	2.317657e-09	FA_22_0__amide	1
8	SORBI_3008G021000	5.266161e-09	TG_58_6_	1
8	SORBI_3008G021100	5.266161e-09	TG_58_6_	1
8	SORBI_3008G021200	5.266161e-09	TG_58_6_	1
8	SORBI_3008G021300	5.266161e-09	TG_58_6_	1
8	SORBI_3008G021400	5.266161e-09	TG_58_6_	1
8	SORBI_3008G022100	1.350677e-11	TG_56_8_	1
8	SORBI_3008G022200	1.350677e-11	TG_56_8_	1
8	SORBI_3008G053000	2.579183e-09	PC_38_2_	1
8	SORBI_3008G053101	2.579183e-09	PC_38_2_	1
8	SORBI_3008G053200	2.579183e-09	PC_38_2_	1
8	SORBI_3008G053300	2.579183e-09	PC_38_2_	1
8	SORBI_3008G055700	7.486626e-09	TG_56_1_	1
8	SORBI_3008G059300	2.271246e-09	TG_48_4_	1
8	SORBI_3008G061201	2.33211e-09	FA_22_0__amide	1
8	SORBI_3008G061300	2.33211e-09	FA_22_0__amide	1
8	SORBI_3008G061401	2.33211e-09	FA_22_0__amide	1
8	SORBI_3008G067500	2.537254e-09	SQDG_32_0_	1
8	SORBI_3008G068200	1.403502e-10	FA_22_0__amide	1
8	SORBI_3008G071900	4.159048e-12	FA_22_0__amide	1
8	SORBI_3008G072050	4.159048e-12	FA_22_0__amide	1
8	SORBI_3008G072200	4.159048e-12	FA_22_0__amide	1
8	SORBI_3008G072300	4.159048e-12	FA_22_0__amide	1
8	SORBI_3008G073800	1.584687e-23	FA_22_0__amide	1
8	SORBI_3008G075900	3.652878e-09	TG_50_5_	1
8	SORBI_3008G076100	3.652878e-09	TG_50_5_	1
8	SORBI_3008G077600	2.45288e-09	SQDG_32_0_	1
8	SORBI_3008G079600	9.864136e-09	TG_56_5_	1
8	SORBI_3008G081400	2.286294e-09	TG_56_5_	1
8	SORBI_3008G081500	5.348017e-09	FA_22_1_	1
8	SORBI_3008G082150	2.630403e-09	AEG_o_30_2_	1
8	SORBI_3008G084200	1.198297e-09	TG_56_5_	1
8	SORBI_3008G087500	6.403366e-09	FA_22_0__amide	1
8	SORBI_3008G088806	2.559297e-09	TG_58_5_	1
8	SORBI_3008G088887	3.242942e-10	TG_56_5_	1
8	SORBI_3008G089100	1.353173e-13	TG_56_5_	1
8	SORBI_3008G089233	1.353173e-13	TG_56_5_	1
8	SORBI_3008G089600	5.092423e-09	TG_58_6_	1
8	SORBI_3008G090900	1.06722e-10	SQDG_32_0_	1
8	SORBI_3008G091100	1.197646e-09	TG_54_7_	1
8	SORBI_3008G091671	1.677822e-09	TG_56_5_	1
8	SORBI_3008G091785	8.248795e-09	SQDG_32_0_	1
8	SORBI_3008G091842	8.248795e-09	SQDG_32_0_	1
8	SORBI_3008G092800	2.914024e-15	TG_56_5_	1
8	SORBI_3008G094400	6.304712e-09	TG_48_4_	1
8	SORBI_3008G097300	7.793571e-09	PC_38_2_	1
8	SORBI_3008G099100	3.144608e-09	TG_50_4_	1
8	SORBI_3008G101000	3.953196e-09	TG_50_4_	1
8	SORBI_3008G101100	5.656235e-10	TG_50_4_	1
8	SORBI_3008G105500	6.217238e-09	TG_50_5_	1
8	SORBI_3008G106800	5.62796e-09	TG_56_5_	1
8	SORBI_3008G112500	8.193867e-09	SQDG_32_0_	1
8	SORBI_3008G114500	5.308969e-09	MG_20_4_	1
8	SORBI_3008G116300	4.036048e-09	TG_56_1_	1
8	SORBI_3008G120920	2.75213e-09	FA_22_0__amide	1
8	SORBI_3008G124000	4.386685e-10	FA_22_1_	1
8	SORBI_3008G124100	4.386685e-10	FA_22_1_	1
8	SORBI_3008G124200	4.386685e-10	FA_22_1_	1
8	SORBI_3008G124301	4.386685e-10	FA_22_1_	1
8	SORBI_3008G124400	4.010286e-09	FA_22_1_	1
8	SORBI_3008G126100	7.10848e-11	FA_22_1_	1
8	SORBI_3008G126200	7.10848e-11	FA_22_1_	1
8	SORBI_3008G135701	3.826063e-09	PC_32_0_	1
8	SORBI_3008G135800	3.826063e-09	PC_32_0_	1
8	SORBI_3008G135901	3.826063e-09	PC_32_0_	1
8	SORBI_3008G152700	6.97001e-09	PC_38_2_	1
8	SORBI_3008G152800	6.97001e-09	PC_38_2_	1
8	SORBI_3008G152900	6.97001e-09	PC_38_2_	1
8	SORBI_3008G159250	1.979093e-09	FA_22_1_	1
8	SORBI_3008G159300	1.979093e-09	FA_22_1_	1
8	SORBI_3008G159400	1.979093e-09	FA_22_1_	1
8	SORBI_3008G166000	6.038522e-09	DGTS_34_5_	1
8	SORBI_3008G166050	6.038522e-09	DGTS_34_5_	1
8	SORBI_3008G174100	9.298804e-09	TG_54_4_	1
8	SORBI_3008G174200	9.298804e-09	TG_54_4_	1
8	SORBI_3008G185400	9.112537e-09	FA_22_0__amide	1
8	SORBI_3008G185500	9.112537e-09	FA_22_0__amide	1
8	SORBI_3008G192600	4.48236e-09	DGTS_34_5_	1
8	SORBI_3008G192900	1.581828e-10	DGTS_34_5_	1
8	SORBI_3008G193200	1.581828e-10	DGTS_34_5_	1
8	SORBI_3008G193300	1.581828e-10	DGTS_34_5_	1
8	SORBI_3008G193400	8.282664e-09	DGTS_34_5_	1
9	SORBI_3009G020600	2.265128e-11	TG_44_1_	1
9	SORBI_3009G020700	2.265128e-11	TG_44_1_	1
9	SORBI_3009G020800	2.265128e-11	TG_44_1_	1
9	SORBI_3009G020900	2.265128e-11	TG_44_1_	1
9	SORBI_3009G025700	8.439547e-14	FA_22_0__amide	1
9	SORBI_3009G025750	8.439547e-14	FA_22_0__amide	1
9	SORBI_3009G025800	8.439547e-14	FA_22_0__amide	1
9	SORBI_3009G026800	5.373796e-09	TG_50_5_	1
9	SORBI_3009G026850	5.373796e-09	TG_50_5_	1
9	SORBI_3009G034700	1.752004e-09	TG_50_3_	1
9	SORBI_3009G034800	1.752004e-09	TG_50_3_	1
9	SORBI_3009G039500	4.701685e-09	TG_50_5_	1
9	SORBI_3009G039600	4.701685e-09	TG_50_5_	1
9	SORBI_3009G042200	9.800623e-10	TG_48_4_	1
9	SORBI_3009G042300	9.800623e-10	TG_48_4_	1
9	SORBI_3009G042400	9.800623e-10	TG_48_4_	1
9	SORBI_3009G042500	9.800623e-10	TG_48_4_	1
9	SORBI_3009G042600	9.800623e-10	TG_48_4_	1
9	SORBI_3009G043700	4.502644e-09	TG_50_5_	1
9	SORBI_3009G043800	4.502644e-09	TG_50_5_	1
9	SORBI_3009G055400	5.94131e-09	TG_46_3_	1
9	SORBI_3009G055500	5.94131e-09	TG_46_3_	1
9	SORBI_3009G061200	5.496792e-09	TG_48_4_	1
9	SORBI_3009G061300	5.496792e-09	TG_48_4_	1
9	SORBI_3009G061400	5.496792e-09	TG_48_4_	1
9	SORBI_3009G061500	5.496792e-09	TG_48_4_	1
9	SORBI_3009G061601	5.496792e-09	TG_48_4_	1
9	SORBI_3009G064200	6.04682e-09	PS_36_2_	1
9	SORBI_3009G064250	6.04682e-09	PS_36_2_	1
9	SORBI_3009G066300	5.665519e-09	PS_36_2_	1
9	SORBI_3009G066400	5.665519e-09	PS_36_2_	1
9	SORBI_3009G067450	9.992383e-09	PS_36_2_	1
9	SORBI_3009G067501	9.992383e-09	PS_36_2_	1
9	SORBI_3009G067551	9.992383e-09	PS_36_2_	1
9	SORBI_3009G067600	9.992383e-09	PS_36_2_	1
9	SORBI_3009G067800	9.175475e-09	PS_36_2_	1
9	SORBI_3009G068000	9.175475e-09	PS_36_2_	1
9	SORBI_3009G068100	9.175475e-09	PS_36_2_	1
9	SORBI_3009G068200	9.175475e-09	PS_36_2_	1
9	SORBI_3009G068350	9.175475e-09	PS_36_2_	1
9	SORBI_3009G068400	9.175475e-09	PS_36_2_	1
9	SORBI_3009G068500	7.366958e-09	PS_36_2_	1
9	SORBI_3009G069000	4.84377e-09	PS_36_2_	1
9	SORBI_3009G069200	3.17132e-09	PS_36_2_	1
9	SORBI_3009G069300	4.572983e-09	PS_36_2_	1
9	SORBI_3009G069400	9.175475e-09	PS_36_2_	1
9	SORBI_3009G069450	9.175475e-09	PS_36_2_	1
9	SORBI_3009G069500	9.175475e-09	PS_36_2_	1
9	SORBI_3009G069600	9.175475e-09	PS_36_2_	1
9	SORBI_3009G073000	4.587883e-09	SQDG_32_0_	1
9	SORBI_3009G074250	3.116334e-09	TG_50_4_	1
9	SORBI_3009G075300	3.281093e-10	TG_56_5_	1
9	SORBI_3009G076700	4.454966e-10	TG_56_5_	1
9	SORBI_3009G079100	2.046084e-09	SQDG_32_0_	1
9	SORBI_3009G079200	2.938253e-09	SQDG_32_0_	1
9	SORBI_3009G082000	7.320852e-09	SQDG_32_0_	1
9	SORBI_3009G082050	7.320852e-09	SQDG_32_0_	1
9	SORBI_3009G082100	7.864464e-09	TG_56_1_	1
9	SORBI_3009G083500	1.240725e-09	TG_48_4_	1
9	SORBI_3009G085051	9.424606e-09	PC_38_2_	1
9	SORBI_3009G085100	4.91342e-09	PC_38_2_	1
9	SORBI_3009G090250	1.077524e-12	FA_22_0__amide	1
9	SORBI_3009G092020	6.493574e-09	PC_32_3_	1
9	SORBI_3009G116766	4.073024e-09	SQDG_32_0_	1
9	SORBI_3009G116832	1.702832e-09	TG_50_5_	1
9	SORBI_3009G116900	1.702832e-09	TG_50_5_	1
9	SORBI_3009G118900	3.971674e-09	FA_18_4_	1
9	SORBI_3009G125300	6.014412e-10	TG_48_4_	1
9	SORBI_3009G125400	6.014412e-10	TG_48_4_	1
9	SORBI_3009G133100	5.041707e-09	AEG_o_30_2_	1
9	SORBI_3009G133201	5.041707e-09	AEG_o_30_2_	1
9	SORBI_3009G133300	5.041707e-09	AEG_o_30_2_	1
9	SORBI_3009G137800	1.750531e-11	SQDG_32_0_	1
9	SORBI_3009G137900	1.750531e-11	SQDG_32_0_	1
9	SORBI_3009G153200	1.642508e-09	PC_38_2_	1
9	SORBI_3009G153300	1.642508e-09	PC_38_2_	1
9	SORBI_3009G153333	1.642508e-09	PC_38_2_	1
9	SORBI_3009G153366	1.642508e-09	PC_38_2_	1
9	SORBI_3009G214500	2.101027e-09	TG_58_4_	1
9	SORBI_3009G214600	2.101027e-09	TG_58_4_	1
9	SORBI_3009G214700	2.101027e-09	TG_58_4_	1
9	SORBI_3009G214800	2.101027e-09	TG_58_4_	1
10	SORBI_3010G031100	1.29467e-10	FA_22_1_	1
10	SORBI_3010G031300	1.29467e-10	FA_22_1_	1
10	SORBI_3010G031400	1.29467e-10	FA_22_1_	1
10	SORBI_3010G064500	2.054636e-09	TG_58_5_	1
10	SORBI_3010G064600	2.054636e-09	TG_58_5_	1
10	SORBI_3010G073700	3.910213e-09	TG_58_5_	1
10	SORBI_3010G073800	3.910213e-09	TG_58_5_	1
10	SORBI_3010G073900	3.910213e-09	TG_58_5_	1
10	SORBI_3010G074000	3.910213e-09	TG_58_5_	1
10	SORBI_3010G074100	3.910213e-09	TG_58_5_	1
10	SORBI_3010G074200	3.910213e-09	TG_58_5_	1
10	SORBI_3010G077000	9.471413e-09	FA_18_4_	1
10	SORBI_3010G077100	9.471413e-09	FA_18_4_	1
10	SORBI_3010G081500	1.516601e-09	TG_56_1_	1
10	SORBI_3010G085700	2.631993e-10	TG_56_8_	1
10	SORBI_3010G085800	2.631993e-10	TG_56_8_	1
10	SORBI_3010G085900	2.631993e-10	TG_56_8_	1
10	SORBI_3010G089600	1.433863e-09	TG_50_5_	1
10	SORBI_3010G107250	1.346217e-10	SQDG_32_0_	1
10	SORBI_3010G107300	1.346217e-10	SQDG_32_0_	1
10	SORBI_3010G110200	6.161305e-10	SQDG_32_0_	1
10	SORBI_3010G110266	6.161305e-10	SQDG_32_0_	1
10	SORBI_3010G110332	6.161305e-10	SQDG_32_0_	1
10	SORBI_3010G110400	6.161305e-10	SQDG_32_0_	1
10	SORBI_3010G110601	4.083234e-10	SQDG_32_0_	1
10	SORBI_3010G111400	5.254833e-11	SQDG_32_0_	1
10	SORBI_3010G111450	5.254833e-11	SQDG_32_0_	1
10	SORBI_3010G111500	5.729439e-11	SQDG_32_0_	1
10	SORBI_3010G111700	6.515776e-09	SQDG_32_0_	1
10	SORBI_3010G111750	6.515776e-09	SQDG_32_0_	1
10	SORBI_3010G111800	6.515776e-09	SQDG_32_0_	1
10	SORBI_3010G111900	6.515776e-09	SQDG_32_0_	1
10	SORBI_3010G112100	3.401507e-10	TG_48_4_	1
10	SORBI_3010G112401	8.254135e-10	SQDG_32_0_	1
10	SORBI_3010G112500	3.410619e-10	TG_48_4_	1
10	SORBI_3010G112800	3.647519e-09	SQDG_32_0_	1
10	SORBI_3010G112900	3.647519e-09	SQDG_32_0_	1
10	SORBI_3010G113000	8.197839e-10	TG_48_4_	1
10	SORBI_3010G113400	1.246738e-09	SQDG_32_0_	1
10	SORBI_3010G113600	5.128878e-09	SQDG_32_0_	1
10	SORBI_3010G113700	5.128878e-09	SQDG_32_0_	1
10	SORBI_3010G113800	5.128878e-09	SQDG_32_0_	1
10	SORBI_3010G114400	2.198778e-09	SQDG_32_0_	1
10	SORBI_3010G114500	2.198778e-09	SQDG_32_0_	1
10	SORBI_3010G114600	2.198778e-09	SQDG_32_0_	1
10	SORBI_3010G115300	4.941311e-11	SQDG_32_0_	1
10	SORBI_3010G116100	8.827581e-11	SQDG_32_0_	1
10	SORBI_3010G116200	3.991617e-11	SQDG_32_0_	1
10	SORBI_3010G116600	2.310132e-10	SQDG_32_0_	1
10	SORBI_3010G116650	2.310132e-10	SQDG_32_0_	1
10	SORBI_3010G117300	3.018495e-11	SQDG_32_0_	1
10	SORBI_3010G117400	3.018495e-11	SQDG_32_0_	1
10	SORBI_3010G117450	3.018495e-11	SQDG_32_0_	1
10	SORBI_3010G118000	1.695126e-11	SQDG_32_0_	1
10	SORBI_3010G118401	3.886768e-09	SQDG_32_0_	1
10	SORBI_3010G118700	6.285202e-10	SQDG_32_0_	1
10	SORBI_3010G119000	4.429463e-09	SQDG_32_0_	1
10	SORBI_3010G119100	7.200445e-10	SQDG_32_0_	1
10	SORBI_3010G119200	1.815061e-10	SQDG_32_0_	1
10	SORBI_3010G119900	8.106562e-11	SQDG_32_0_	1
10	SORBI_3010G120000	8.106562e-11	SQDG_32_0_	1
10	SORBI_3010G120300	2.13066e-09	SQDG_32_0_	1
10	SORBI_3010G121600	8.355291e-09	SQDG_32_0_	1
10	SORBI_3010G121700	1.094089e-10	SQDG_32_0_	1
10	SORBI_3010G121800	1.094089e-10	SQDG_32_0_	1
10	SORBI_3010G121900	1.094089e-10	SQDG_32_0_	1
10	SORBI_3010G122000	1.094089e-10	SQDG_32_0_	1
10	SORBI_3010G122100	1.789195e-10	SQDG_32_0_	1
10	SORBI_3010G122533	2.014716e-10	SQDG_32_0_	1
10	SORBI_3010G123300	3.214767e-11	SQDG_32_0_	1
10	SORBI_3010G123400	2.057591e-12	SQDG_32_0_	1
10	SORBI_3010G123500	2.057591e-12	SQDG_32_0_	1
10	SORBI_3010G123600	9.742047e-13	SQDG_32_0_	1
10	SORBI_3010G123650	9.742047e-13	SQDG_32_0_	1
10	SORBI_3010G123700	9.742047e-13	SQDG_32_0_	1
10	SORBI_3010G124300	7.587571e-22	FA_22_0__amide	1
10	SORBI_3010G124700	1.509984e-09	SQDG_32_0_	1
10	SORBI_3010G124800	1.509984e-09	SQDG_32_0_	1
10	SORBI_3010G125000	5.991652e-11	SQDG_32_0_	1
10	SORBI_3010G125100	5.991652e-11	SQDG_32_0_	1
10	SORBI_3010G125400	2.1717e-09	SQDG_32_0_	1
10	SORBI_3010G125500	9.33506e-09	TG_50_4_	1
10	SORBI_3010G125700	8.17385e-11	SQDG_32_0_	1
10	SORBI_3010G125866	6.576938e-09	TG_50_5_	1
10	SORBI_3010G125900	6.576938e-09	TG_50_5_	1
10	SORBI_3010G126100	5.678532e-10	SQDG_32_0_	1
10	SORBI_3010G126200	5.678532e-10	SQDG_32_0_	1
10	SORBI_3010G126300	5.483313e-12	SQDG_32_0_	1
10	SORBI_3010G126400	5.483313e-12	SQDG_32_0_	1
10	SORBI_3010G126500	1.628928e-09	TG_56_8_	1
10	SORBI_3010G127200	9.595744e-11	SQDG_32_0_	1
10	SORBI_3010G127300	9.595744e-11	SQDG_32_0_	1
10	SORBI_3010G127500	9.595744e-11	SQDG_32_0_	1
10	SORBI_3010G127550	9.595744e-11	SQDG_32_0_	1
10	SORBI_3010G128000	1.833108e-09	SQDG_32_0_	1
10	SORBI_3010G128800	1.368099e-09	SQDG_32_0_	1
10	SORBI_3010G128900	1.368099e-09	SQDG_32_0_	1
10	SORBI_3010G129900	5.314511e-11	SQDG_32_0_	1
10	SORBI_3010G130000	5.314511e-11	SQDG_32_0_	1
10	SORBI_3010G130100	5.314511e-11	SQDG_32_0_	1
10	SORBI_3010G130200	3.642996e-10	SQDG_32_0_	1
10	SORBI_3010G130300	3.642996e-10	SQDG_32_0_	1
10	SORBI_3010G130400	3.642996e-10	SQDG_32_0_	1
10	SORBI_3010G130700	5.386095e-09	SQDG_32_0_	1
10	SORBI_3010G132000	2.806738e-09	SQDG_32_0_	1
10	SORBI_3010G132800	3.791134e-09	SQDG_32_0_	1
10	SORBI_3010G133000	5.478056e-09	SQDG_32_0_	1
10	SORBI_3010G133275	9.059008e-09	SQDG_32_0_	1
10	SORBI_3010G134000	6.351071e-09	SQDG_32_0_	1
10	SORBI_3010G134100	6.487639e-09	SQDG_32_0_	1
10	SORBI_3010G134200	6.487639e-09	SQDG_32_0_	1
10	SORBI_3010G134400	1.214392e-09	SQDG_32_0_	1
10	SORBI_3010G134500	1.515645e-09	SQDG_32_0_	1
10	SORBI_3010G134600	3.54393e-09	SQDG_32_0_	1
10	SORBI_3010G134650	3.54393e-09	SQDG_32_0_	1
10	SORBI_3010G134700	1.277089e-11	SQDG_32_0_	1
10	SORBI_3010G134801	3.412749e-10	SQDG_32_0_	1
10	SORBI_3010G134900	3.412749e-10	SQDG_32_0_	1
10	SORBI_3010G135000	9.81114e-10	SQDG_32_0_	1
10	SORBI_3010G135100	1.283597e-09	SQDG_32_0_	1
10	SORBI_3010G135200	1.971716e-09	SQDG_32_0_	1
10	SORBI_3010G135250	3.732129e-10	SQDG_32_0_	1
10	SORBI_3010G135300	3.732129e-10	SQDG_32_0_	1
10	SORBI_3010G135450	7.696496e-10	SQDG_32_0_	1
10	SORBI_3010G135600	4.711409e-10	SQDG_32_0_	1
10	SORBI_3010G135700	4.711409e-10	SQDG_32_0_	1
10	SORBI_3010G135800	4.472409e-10	SQDG_32_0_	1
10	SORBI_3010G135900	3.273843e-10	SQDG_32_0_	1
10	SORBI_3010G136000	3.273843e-10	SQDG_32_0_	1
10	SORBI_3010G136100	6.416116e-09	SQDG_32_0_	1
10	SORBI_3010G136250	2.120177e-09	SQDG_32_0_	1
10	SORBI_3010G136300	2.120177e-09	SQDG_32_0_	1
10	SORBI_3010G136400	7.068874e-09	SQDG_32_0_	1
10	SORBI_3010G136450	2.008221e-10	SQDG_32_0_	1
10	SORBI_3010G136900	1.113844e-10	SQDG_32_0_	1
10	SORBI_3010G136950	1.113844e-10	SQDG_32_0_	1
10	SORBI_3010G137000	1.113844e-10	SQDG_32_0_	1
10	SORBI_3010G137100	1.113844e-10	SQDG_32_0_	1
10	SORBI_3010G137200	1.4097e-10	SQDG_32_0_	1
10	SORBI_3010G137300	1.699791e-09	SQDG_32_0_	1
10	SORBI_3010G137333	2.412528e-09	SQDG_32_0_	1
10	SORBI_3010G137366	3.071507e-10	SQDG_32_0_	1
10	SORBI_3010G137500	2.917613e-10	SQDG_32_0_	1
10	SORBI_3010G137600	8.185391e-11	TG_50_5_	1
10	SORBI_3010G138000	2.134886e-10	SQDG_32_0_	1
10	SORBI_3010G138300	4.575717e-09	SQDG_32_0_	1
10	SORBI_3010G138350	6.221651e-10	SQDG_32_0_	1
10	SORBI_3010G138400	5.592938e-10	SQDG_32_0_	1
10	SORBI_3010G138850	9.563639e-09	SQDG_32_0_	1
10	SORBI_3010G138950	5.394876e-09	SQDG_32_0_	1
10	SORBI_3010G139000	1.767499e-09	SQDG_32_0_	1
10	SORBI_3010G139100	8.103628e-09	SQDG_32_0_	1
10	SORBI_3010G139301	9.034534e-09	SQDG_32_0_	1
10	SORBI_3010G139400	1.916974e-10	SQDG_32_0_	1
10	SORBI_3010G139500	1.916974e-10	SQDG_32_0_	1
10	SORBI_3010G139550	1.742352e-09	SQDG_32_0_	1
10	SORBI_3010G139600	1.280765e-10	SQDG_32_0_	1
10	SORBI_3010G140100	1.604028e-09	SQDG_32_0_	1
10	SORBI_3010G140150	5.170586e-09	SQDG_32_0_	1
10	SORBI_3010G140400	6.902808e-10	SQDG_32_0_	1
10	SORBI_3010G140500	4.478442e-10	SQDG_32_0_	1
10	SORBI_3010G140525	3.237586e-10	SQDG_32_0_	1
10	SORBI_3010G140550	3.833847e-10	SQDG_32_0_	1
10	SORBI_3010G141433	6.828175e-09	SQDG_32_0_	1
10	SORBI_3010G141500	2.06981e-10	SQDG_32_0_	1
10	SORBI_3010G141600	2.042273e-10	SQDG_32_0_	1
10	SORBI_3010G142132	6.743769e-09	SQDG_32_0_	1
10	SORBI_3010G142300	8.555272e-10	SQDG_32_0_	1
10	SORBI_3010G142700	5.497346e-10	SQDG_32_0_	1
10	SORBI_3010G142900	4.082552e-09	SQDG_32_0_	1
10	SORBI_3010G143300	2.494987e-10	SQDG_32_0_	1
10	SORBI_3010G143400	8.491799e-09	SQDG_32_0_	1
10	SORBI_3010G143500	3.416702e-10	SQDG_32_0_	1
10	SORBI_3010G143600	2.087236e-09	SQDG_32_0_	1
10	SORBI_3010G143666	4.718718e-09	SQDG_32_0_	1
10	SORBI_3010G143700	1.31555e-09	SQDG_32_0_	1
10	SORBI_3010G143800	1.31555e-09	SQDG_32_0_	1
10	SORBI_3010G144000	3.706769e-10	SQDG_32_0_	1
10	SORBI_3010G144050	5.822926e-10	SQDG_32_0_	1
10	SORBI_3010G144100	5.822926e-10	SQDG_32_0_	1
10	SORBI_3010G144250	7.365072e-10	SQDG_32_0_	1
10	SORBI_3010G144400	1.088706e-10	SQDG_32_0_	1
10	SORBI_3010G144450	1.805265e-09	SQDG_32_0_	1
10	SORBI_3010G144500	9.499189e-09	SQDG_32_0_	1
10	SORBI_3010G144600	3.321236e-09	SQDG_32_0_	1
10	SORBI_3010G144700	2.424857e-09	SQDG_32_0_	1
10	SORBI_3010G144800	9.576584e-10	SQDG_32_0_	1
10	SORBI_3010G145000	3.086501e-09	SQDG_32_0_	1
10	SORBI_3010G145100	3.586473e-10	SQDG_32_0_	1
10	SORBI_3010G145200	5.807916e-09	SQDG_32_0_	1
10	SORBI_3010G145300	5.807916e-09	SQDG_32_0_	1
10	SORBI_3010G145500	2.238205e-09	SQDG_32_0_	1
10	SORBI_3010G145650	1.610997e-10	SQDG_32_0_	1
10	SORBI_3010G145800	4.107205e-09	SQDG_32_0_	1
10	SORBI_3010G145900	5.807916e-09	SQDG_32_0_	1
10	SORBI_3010G146100	2.625621e-10	SQDG_32_0_	1
10	SORBI_3010G146200	8.779107e-09	SQDG_32_0_	1
10	SORBI_3010G146300	7.683197e-09	SQDG_32_0_	1
10	SORBI_3010G146350	9.78407e-09	SQDG_32_0_	1
10	SORBI_3010G146400	4.141731e-09	SQDG_32_0_	1
10	SORBI_3010G146500	4.711409e-10	SQDG_32_0_	1
10	SORBI_3010G147200	5.930697e-10	SQDG_32_0_	1
10	SORBI_3010G147250	1.661133e-10	SQDG_32_0_	1
10	SORBI_3010G147300	1.661133e-10	SQDG_32_0_	1
10	SORBI_3010G147350	1.661133e-10	SQDG_32_0_	1
10	SORBI_3010G147400	1.685398e-09	SQDG_32_0_	1
10	SORBI_3010G147600	5.410235e-10	FA_22_0__amide	1
10	SORBI_3010G147700	3.380918e-10	SQDG_32_0_	1
10	SORBI_3010G148501	7.423048e-10	SQDG_32_0_	1
10	SORBI_3010G148600	7.312654e-11	SQDG_32_0_	1
10	SORBI_3010G148700	6.32048e-10	SQDG_32_0_	1
10	SORBI_3010G148750	4.687214e-10	SQDG_32_0_	1
10	SORBI_3010G148800	1.349202e-10	SQDG_32_0_	1
10	SORBI_3010G148866	6.994808e-10	SQDG_32_0_	1
10	SORBI_3010G149000	2.577703e-10	SQDG_32_0_	1
10	SORBI_3010G149200	4.521819e-10	SQDG_32_0_	1
10	SORBI_3010G149300	4.521819e-10	SQDG_32_0_	1
10	SORBI_3010G149500	5.789632e-10	SQDG_32_0_	1
10	SORBI_3010G149600	6.510255e-10	SQDG_32_0_	1
10	SORBI_3010G149700	2.38101e-09	SQDG_32_0_	1
10	SORBI_3010G149800	2.38101e-09	SQDG_32_0_	1
10	SORBI_3010G149900	3.04371e-10	SQDG_32_0_	1
10	SORBI_3010G150000	1.655031e-09	SQDG_32_0_	1
10	SORBI_3010G150100	1.655031e-09	SQDG_32_0_	1
10	SORBI_3010G150200	1.655031e-09	SQDG_32_0_	1
10	SORBI_3010G150325	5.174018e-10	SQDG_32_0_	1
10	SORBI_3010G150450	5.174018e-10	SQDG_32_0_	1
10	SORBI_3010G150575	5.174018e-10	SQDG_32_0_	1
10	SORBI_3010G150600	5.174018e-10	SQDG_32_0_	1
10	SORBI_3010G150700	5.174018e-10	SQDG_32_0_	1
10	SORBI_3010G150701	1.363706e-09	SQDG_32_0_	1
10	SORBI_3010G150800	7.590819e-10	SQDG_32_0_	1
10	SORBI_3010G150900	4.876902e-09	SQDG_32_0_	1
10	SORBI_3010G151000	4.876902e-09	SQDG_32_0_	1
10	SORBI_3010G151450	9.100892e-09	SQDG_32_0_	1
10	SORBI_3010G151900	1.531593e-09	SQDG_32_0_	1
10	SORBI_3010G152000	1.531593e-09	SQDG_32_0_	1
10	SORBI_3010G152250	7.604682e-11	SQDG_32_0_	1
10	SORBI_3010G153100	4.653552e-11	SQDG_32_0_	1
10	SORBI_3010G153201	1.688594e-11	MG_20_4_	1
10	SORBI_3010G153300	1.688594e-11	MG_20_4_	1
10	SORBI_3010G153400	2.932491e-11	SQDG_32_0_	1
10	SORBI_3010G154300	2.233694e-09	SQDG_32_0_	1
10	SORBI_3010G154400	2.233694e-09	SQDG_32_0_	1
10	SORBI_3010G154700	1.074435e-10	SQDG_32_0_	1
10	SORBI_3010G155200	3.921524e-10	SQDG_32_0_	1
10	SORBI_3010G157900	4.220417e-09	TG_50_5_	1
10	SORBI_3010G158050	6.684323e-09	TG_50_5_	1
10	SORBI_3010G158766	6.149133e-09	SQDG_32_0_	1
10	SORBI_3010G158832	6.149133e-09	SQDG_32_0_	1
10	SORBI_3010G160000	4.359626e-09	SQDG_32_0_	1
10	SORBI_3010G160033	4.359626e-09	SQDG_32_0_	1
10	SORBI_3010G160066	4.359626e-09	SQDG_32_0_	1
10	SORBI_3010G162700	3.391947e-09	SQDG_32_0_	1
10	SORBI_3010G163000	3.391947e-09	SQDG_32_0_	1
10	SORBI_3010G165300	1.463787e-09	SQDG_32_0_	1
10	SORBI_3010G165400	4.437464e-09	SQDG_32_0_	1
10	SORBI_3010G166400	2.586459e-09	FA_22_0__amide	1
10	SORBI_3010G166500	2.586459e-09	FA_22_0__amide	1
10	SORBI_3010G166600	2.586459e-09	FA_22_0__amide	1
10	SORBI_3010G172400	4.600699e-09	TG_60_5_	1
10	SORBI_3010G172500	4.600699e-09	TG_60_5_	1
10	SORBI_3010G172600	4.600699e-09	TG_60_5_	1
10	SORBI_3010G172633	4.600699e-09	TG_60_5_	1
10	SORBI_3010G172666	4.600699e-09	TG_60_5_	1
10	SORBI_3010G175900	1.816207e-09	TG_48_4_	1
10	SORBI_3010G200600	8.43194e-09	PS_36_2_	1
10	SORBI_3010G200700	8.43194e-09	PS_36_2_	1
10	SORBI_3010G211800	2.729072e-09	PS_36_2_	1
10	SORBI_3010G211900	2.729072e-09	PS_36_2_	1
10	SORBI_3010G212000	2.729072e-09	PS_36_2_	1
10	SORBI_3010G214000	8.824163e-14	FA_22_1_	1
10	SORBI_3010G214100	8.824163e-14	FA_22_1_	1
10	SORBI_3010G214150	1.237227e-14	FA_22_1_	1
10	SORBI_3010G214200	1.237227e-14	FA_22_1_	1
10	SORBI_3010G214300	1.237227e-14	FA_22_1_	1
10	SORBI_3010G214400	5.788243e-15	FA_22_1_	1
10	SORBI_3010G214500	5.788243e-15	FA_22_1_	1
10	SORBI_3010G214800	4.17914e-10	PS_36_2_	1
10	SORBI_3010G214900	4.17914e-10	PS_36_2_	1
10	SORBI_3010G214950	4.17914e-10	PS_36_2_	1
10	SORBI_3010G215000	2.381808e-09	PS_36_2_	1
10	SORBI_3010G215100	2.381808e-09	PS_36_2_	1
10	SORBI_3010G215201	1.096886e-09	PS_36_2_	1
10	SORBI_3010G215300	1.096886e-09	PS_36_2_	1
10	SORBI_3010G215400	4.300126e-10	PS_36_2_	1
10	SORBI_3010G215500	4.300126e-10	PS_36_2_	1
10	SORBI_3010G215600	4.300126e-10	PS_36_2_	1
10	SORBI_3010G216000	3.224958e-09	PS_36_2_	1
10	SORBI_3010G216400	1.104178e-10	FA_22_1_	1
10	SORBI_3010G216500	1.104178e-10	FA_22_1_	1
10	SORBI_3010G216600	1.104178e-10	FA_22_1_	1
10	SORBI_3010G217001	7.321707e-09	PS_36_2_	1
10	SORBI_3010G217532	3.794408e-17	FA_22_1_	1
10	SORBI_3010G221300	3.009771e-09	FA_22_0__amide	1
10	SORBI_3010G221500	4.414073e-10	FA_22_1_	1
10	SORBI_3010G221600	4.48651e-11	FA_22_1_	1
10	SORBI_3010G221700	4.48651e-11	FA_22_1_	1
10	SORBI_3010G221800	4.48651e-11	FA_22_1_	1
10	SORBI_3010G221900	4.48651e-11	FA_22_1_	1
10	SORBI_3010G222000	4.48651e-11	FA_22_1_	1
10	SORBI_3010G222050	2.538942e-11	FA_22_1_	1
10	SORBI_3010G222100	2.538942e-11	FA_22_1_	1
10	SORBI_3010G222200	2.538942e-11	FA_22_1_	1
10	SORBI_3010G222300	2.538942e-11	FA_22_1_	1
10	SORBI_3010G222400	2.538942e-11	FA_22_1_	1
10	SORBI_3010G222501	2.538942e-11	FA_22_1_	1
10	SORBI_3010G222600	2.538942e-11	FA_22_1_	1
10	SORBI_3010G223500	8.166084e-09	FA_22_1_	1
10	SORBI_3010G223600	8.166084e-09	FA_22_1_	1
10	SORBI_3010G223700	8.166084e-09	FA_22_1_	1
10	SORBI_3010G223800	4.622378e-09	FA_22_1_	1
10	SORBI_3010G223900	4.622378e-09	FA_22_1_	1
10	SORBI_3010G224000	4.622378e-09	FA_22_1_	1
10	SORBI_3010G224100	4.622378e-09	FA_22_1_	1
10	SORBI_3010G224200	4.622378e-09	FA_22_1_	1
10	SORBI_3010G241200	1.459312e-10	TG_56_8_	1
10	SORBI_3010G241300	1.459312e-10	TG_56_8_	1
10	SORBI_3010G241400	1.459312e-10	TG_56_8_	1
